#ft {
    color: #666;
    line-height: 22px;
    bottom: 0;
    padding-bottom: 5px;
    line-height: 22px;
//  position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}