#modelSelect {
    .modelSelectPanel {
        min-height: 500px;
        height: auto;
        border-top: 2px solid #e4e9ee;
        position: relative;
        .wpt {
            width: 100%;
            max-width: 1180px;
            margin: 0 auto;
            .log-row-cx {
              
                .contenMoel {
                    text-align: center;
                    padding-top: 35px;
                    padding-bottom: 80px;
                    
                    .model-box {
                        text-align: center;
                        width: 260px;
                        height: 350px;
                        margin: 50px 10px;
                        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                        -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                        &:hover {
                            -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
                            -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
                            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
                        }
                         .bg-red{
                             background-color: @red-color;
                           
                        }
                         .bg-tea{
                             background-color: @teal-color;
                             
                        }
                          .bg-green{
                             background-color: @green-color;
                             
                        }
                          .bg-purple{
                             background-color: @cyan-color;
                            
                        }
                        .model-icon {
                            width: 150px;
                            height: 150px;
                            font-size: 5em;
                            margin: 30px auto;
                            color: #fff;
                           
                            border-radius: 50%;
                            i {
                                margin: 35px auto;
                            }
                        }
                       
                        .desc {
                            margin-top: 50px;
                            .title {
                                line-height: 30px;
                                height: 30px;
                                font-size: 2em;
                            }
                            .subTitle {
                                color: @border-color-grey;
                                font-size: 1em;
                            }
                        }
                    }
                }
             .waves-effect{};
            }
        }
    }
}