#footer{
    /*min-height: 360px;*/
}
#footer .wrapper{
    width: 100%;
    z-index: 1;
}
#footer .link:hover{
    color: #fff;
    text-decoration: none;
}
#footer .foot_email .link:hover{
    color: #36383c
}
#footer .float-sidebar .link:hover{
    color: #0090ff;
    text-decoration: underline;
    transition: color 0.2s ease-out 0s;
}
.footer-top {
    background: #40454c;
    color: #fff;
    position: relative;
        height: 260px;
}

.footer-content {
    /* padding: 20px 50px; */
    color: #cacdd0;
    font-size: 12px;
    line-height: 20px;
}
.footer-top .footer-content{
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-content .text {
    display: inline-block;
    margin-right: 10px;
}

.footer-bottom {
    background: #2f3438;
    text-align: center;
        height: 56px;
}
.footer-bottom .footer-content{
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-content .link-item {
    display: inline-block;
    border-right: 1px solid #abafb3;
    line-height: 1;
    padding: 0 10px;
}

.footer-content .link-item:last-child {
    border-right: none;
}


.footer-content .title {
    display: inline-block;
    font-size: 16px;
    line-height: 40px;
    color: #81868D;
    border-bottom: 1px solid #575757;
}

.footer-content dd {
    padding-bottom:7px;
}
.footer-content dd:hover .foot_email{
    display: block;
}
.foot_email {
    z-index: 3;
    display: none;
    margin-top: 5px;
    padding-left: 5px;
    width: 165px;
    height: 30px;
    border: 1px #fff solid;
    border-radius: 3px;
    background: #fff;
    color: #333;
    line-height: 30px;
}
.foot_email p:before {
    position: absolute;
    display: block;
    margin-top: -20px;
    border: 10px solid;
    border-color: transparent transparent #fff;
    content: "";
}
.footer-content .sub-items {
    width: 130px;
    /* margin: 0 auto; */
    height: 170px;
}
.footer-content .language span{
    font-size: 14px;
}
.footer-content .language span.on{
    opacity: 0.7
}
.footer-content .language a{
    font-size: 14px;
}
.footer-content .language a.on{
    opacity: 0.7
}
.footer-content .language .line{
    padding: 0 5px;
}
.footer-content .serv_tel {
    font-size: 18px;
    line-height: 40px;
    height: 40px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.serv_tel i.icon {
    position: static;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background: url(../images/global/call.gif) no-repeat;
}
.sub-items.emails {
    width: 160px;
}


.icons-certificate {
    background: url(../images/global/icons-certificate.png) no-repeat;
    width: 36px;
    height:36px;
    display: inline-block;
    vertical-align: middle;
}
.icons-certificate.goldenMain {
    background-position: 0 0;
}
.icons-certificate.dependable {
    background-position: -75px 0
}
.icons-certificate.safecloud {
    background-position: -155px 0;
}
.cert-item:hover .goldenMain {
    background-position: -1px -50px;
}
.cert-item:hover .dependable {
    background-position: -75px -50px;
}
.cert-item:hover .safecloud {
    background-position: -155px -50px;
}
.footer-certificate .cert-item {
    text-align: center;
    display: block;
    margin-top: 10px;
}
.footer-certificate .icons-certificate {
    margin-bottom: 5px;
}
.footer-certificate .cert-item:first-child {
    margin-top: 0;
}


.icons-2code {
    width: 130px;
    height: 130px;
    display: inline-block;
    vertical-align: top;
    background: url(../images/global/2code.jpg);
}
.icons-2code.weibo {
    background-position: 0 0
}
.icons-2code.weixin {
    background-position: -150px 0
}
.footer-content .code-2-layer {
    position: relative;
    height: 190px;
    display: inline-block;
    margin-top: 10px;
    margin-left: -20px;
}

.code-2-box .code-name {
    position: absolute;
    bottom: 0;
    line-height: 30px;
    text-align: center;
    width: 80px;
    background-color: #646A71;
    cursor: default;
}
.code-2-box .code-name.weibo{
    left: 80px;
    cursor: pointer;
}
.code-2-box.show .code-name{
    background-color: #ccc;
    color: #36383c;
}
.code-2-box.show .code-name:before {
    content: "";
    border: 6px solid transparent;
    border-bottom-color: #ccc;
    position: absolute;
    top: -12px;
    z-index: 1;
    left: 34px;
}

.code-2-box .img-code-2 {
    position: absolute;
    top: 0;
    text-align: center;
    padding: 15px;
    background-color: #53585F;
    display: none;
}

.code-2-box.show .img-code-2{
    display: block;
}
.footer-content .mobile.language{
    display: none;
}
.service-email .email {
    width: 20px;
    height: 11px;
    background: url(../images/global/email.png) no-repeat;
    vertical-align: -2px;
    display: inline-block;
}
.footer-certificate .serv_tel{
    display: none;
}
@media (min-width: 1280px){
    .footer-content{
        max-width: 1200px;
        margin: auto;
        /* margin-left: 190px; */
    }
    .footer-bottom .part-1{
        text-align: left;
    }
    .footer-bottom .part-2{
        text-align: right;
    }
}

@media (max-width: 1279px) {
    .footer-content .sub-items {
        width: auto;
        margin: 0;
        margin-left: 30%;
    }
    .footer-content .top-block .sub-items{
        height: auto;
    }
    .footer-content .language {
        margin-left: 30%;
        margin-top: 20px;
    }
    .sub-items.emails {
        height: auto;
    }
    .nav-side-show .footer-content .sub-items {
        margin-left: 0;
    }

    .footer-bottom .part-1{
        margin-bottom: 5px;
    }
    .footer-certificate{
        margin-left: 15%;
    }
    .footer-certificate .cert-item{
        display: inline-block;
        margin-right: 50px;
        margin-top: 50px;
    }
}
@media (max-width: 1023px){
    .footer-top .top-block{
        display:none;
    }
    .footer-certificate .cert-item{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
    }

}
@media (max-width: 799px) {
    .code-2-box .code-name,
    .sub-items.emails,
    .footer-bottom .inner-links,
    .footer-top .top-block,
    .footer-content .col-sm-3 .language{
        display: none;
    }
    .footer-content .mobile.language{
        margin: 0 0 10px 0;
        text-align: center;
        display: block;
    }
    .footer-top .footer-content {
        padding: 30px 10px 10px;
    }
    .sub-items.emails{
        margin-left: 0
    }

    .footer-certificate{
        margin-left: 0;
    }
    .footer-certificate .cert-item{
        text-align: left;
        height: 25px;
        line-height: 25px;
    }
    .footer-certificate .icons-certificate{
        float: left;
        margin-right: 10px;
        margin-bottom: 0;
    }
    .footer-certificate .serv_tel{
        display: block;
        font-size: 24px;
        margin: 0;
        margin-bottom:10px;
    }
    .footer-content .code-2-layer{
        margin: 0;
        text-align: center;
        display: block;
        height: auto;
    }
    .code-2-box .img-code-2{
        position: static;
        background: none;
    }
    .icons-certificate {
        background: url(../images/global/icons-certificate.png) no-repeat;
        width: 25px;
        height: 25px;
        display: inline-block;
        vertical-align: middle;
        background-size: 103px;
    }
    .icons-certificate.goldenMain {
        background-position: 0 0;
    }
    .icons-certificate.dependable {
        background-position: -38px 0
    }
    .icons-certificate.safecloud {
        background-position: -78px 0;
    }
    .cert-item:hover .goldenMain {
        background-position: -1px -25px;
    }
    .cert-item:hover .dependable {
        background-position: -38px -25px;
    }
    .cert-item:hover .safecloud {
        background-position: -78px -25px;
    }



}
@media (max-width: 400px) {
    .footer-certificate .serv_tel{
        font-size: 18px;
        margin-bottom: 0;
    }
    .icons-2code {
        width: 100px;
        height: 100px;
        background-size: cover;
    }
    .icons-2code.weixin {
        background-position: 0 0;
    }
    .footer-certificate .cert-item{
        margin-bottom: 0;
    }
}
#footer{
    h3{
        padding-left:0px;
    }
    a{
        color:#e9e9e9;
        
    }
    .foot_email{
        p{
           margin: 6px 0 10px;
           a{
               color:#777;
           }
        }
    }
    .footer-certificate{
        a{
            span{
                    font-size: 36px;
              margin-bottom: 5px;
            }
        }
    }
}