//.main-panel {
//  min-height: 300px;
//  margin-bottom: 20px;
//  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
//  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
//  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
//  &:hover {
//      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
//      -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
//      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
//  }
//  .main-panel-title{
//      border-bottom: 2px solid @border-color-grey;
//      height: 35px;
//      line-height: 35px;
//      margin: 8px 15px;
//      .main-panel-text{
//
//                      padding: 8px 0;
//        
//      }
//       .active{
//             border-bottom: 2px solid @primary-color;
//         } 
//  }
//}
//
//.waves-effect {
//  position: relative;
//  cursor: pointer;
//  display: inline-block;
//  overflow: hidden;
//
//  .user-select(none);
//  -webkit-tap-highlight-color: transparent;
//  vertical-align: middle;
//  z-index: 1;
//  will-change: opacity, transform;
//  .transition(all 0.3s ease-out);
//
//}
.main-panel {
    max-width: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    background: #fff;
    padding: 0;
    border: none;
    border-radius: 0.2857rem;
    box-shadow: 0 3px 0 0 #d4d4d5,0 0 0 1px #d4d4d5;
    -webkit-transition: box-shadow 0.2s ease;
    transition: box-shadow 0.2s ease;
    .main-panel-title {
        border-bottom: 2px solid @border-color-grey;
        height: 35px;
        line-height: 35px;
        margin: 8px 15px;
        position: relative;
        i {
            font-size: 1em;
            float: right;
            padding: 11px 3px;
            color: @border-color-grey;
            &:hover {
                color: @border-color-grey-dark;
                cursor: pointer;
            }
        };
        .main-panel-text {
            padding: 8px 0;
        }
        .active {
            border-bottom: 2px solid @primary-color;
            color: @primary-color;
            font-size: 1em;
        }
        .title-edit {
            position: absolute;
            width: 150px;
            input {
                height: 30px;
                border: 1px solid transparent;
            }
        }
    }
    .main-panel-content {
        min-height: 500px;
        max-height: 500px;
        overflow: auto;
        padding: 0 10px;
        .baidu-cards-title-time {
            color: @border-color-grey;
        }
        .baidu-cards {
            padding: 0 15px;
            margin-bottom: 20px;
            .baidu-cards-title {
                a {
                    font-size: 1.1em;
                    text-decoration: underline;
                    em {
                        text-decoration: underline;
                        font-style: normal;
                        color: @red-color;
                    }
                }
                .collection {
                    float: right;
                }
            }
            .baidu-cards-abstract {
                font-size: 1em;
            }
            .baidu-cards-footer {
                a {
                    text-decoration: underline;
                }
                .domain {
                    color: @green-color-domain;
                    text-decoration: none;
                }
                .domain-v {
                    background-position: -888px -185px;
                    display: inline-block;
                    width: 24px;
                    height: 20px;
                    background-image: url("../../images/icons.png");
                }
            }
        }
        .loadMore {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            right: 0;
            background-color: @border-color-grey;
            padding: 5px;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            &:hover {
                background-color: @primary-color;
                color: #fff;
            }
        }
    }
    .thumbnail {
        display: block;
        padding: 4px;
        min-height: 300px;
        max-height: 300px;
        overflow: auto;
        margin-bottom: 0;
        line-height: 1.42857143;
        background-color: #fff;
        border: 0 solid #ddd;
        border-radius: 0;
        -webkit-transition: border 0.2s ease-in-out;
        -o-transition: border 0.2s ease-in-out;
        transition: border 0.2s ease-in-out;
        .btn-draggable {
            border-radius: 0!important;
            width: auto;
            color: #999;
            background-color: #f6f6f6;
            float: left;
            margin: 0 1% 1% 0;
            padding: 0 8px;
            text-decoration: none;
            font-size: 12px;
            height: 29px;
            background-color: @keyword-b-background-color;
            line-height: 29px;
            overflow: hidden;
            cursor: pointer;
            &:hover {
                color: #fff;
                background-color: #00b5ad;
                cursor: pointer;
                border-radius: 0;
            }
        }
        .active {
            color: #fff;
            background-color: #00b5ad;
        }
    }
}
.keywords {
    margin-bottom: 20px;
    .items {
        overflow: hidden;
        padding: 0 0 12px;
        a {
            color: @border-color-grey;
            background-color: @keyword-b-background-color;
            float: left;
            margin: 0 1% 1% 0;
            padding: 0 20px 0 8px;
            text-decoration: none;
            font-size: 12px;
            height: 29px;
            line-height: 29px;
            overflow: hidden;
            position: relative;
            &:hover {
                color: #fff;
                background-color: @primary-color;
            
                
            }
            i {
                position: absolute;
                top: 6px;
                right: 3px;
                font-size: 15px;
                cursor: pointer;
            }
        }
        .active {
            color: #fff;
            background-color: @primary-color;
        }
    }
}
//搜索框
.search-content-from {
    position: absolute;
    top: 0;
    right: 54px;
    .search-content-input {
        position: relative;
        i {
            position: absolute;
            top: -3px;
            font-size: 15px;
            right: 10px;
        }
        .search-content {
            border-radius: 15px;
            padding: 2px 30px 2px 12px;
            height: 30px;
            width: 60%;
            float: right;
            .transition(width .5s);
            &:focus,
            &:active {
                border-color: @checkbox-border-color-grey;
                width: 105%;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            }
            .width {}
        }
    }
}
//table td cons
.cogs {
    a {
        border-right: 1px solid #C1C1C1;
        padding: 3px 10px;
        color: @border-color-grey;
        &:hover {
            color: @border-color-grey-dark;
        }
        i {}
    }
}
.modal-footer {
    .selectOption {
        width: 20%;
        display: inline-block;
    }
    span {
        margin: 0 0 0 15px;
    }
    .selectOption-weight {
        width: 10%;
        display: inline-block;
    }
}