@import "globalDashbord.less";
 .cizu_list{
        border:1px dashed #ccc    ;
        min-height:30px;
        border-radius:5px;
        background-color:#f7f7f7;
        padding:10px;
        margin-bottom:15px;

       
        .cizu{
            border-bottom:1px solid #ccc;
            font-size:15px;
            font-weight:600;
            color:@mian_color;
        }
        .ci_list{
            padding:7px 0px 0;
            margin:0 -3px;
            .ciNei{
                display: inline-block;
                background-color: #ffffff;
                color: #808080;
                padding: 2px 10px 1px;
                margin: 2px 3px;
                border-radius: 20px;
                cursor:pointer;
                &:hover{
                    background-color:#099;
                    color:#fff;
                }
            }
        }


    }
  .centerBut{
            width: 6%; float: left;text-align:center;
            padding-top: 50px;
            span{
                    display: inline-block;
                    width: 30px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    cursor:pointer;
                    margin-top: 10px;
                    &:hover{
                        background-color:#099;
                        color:#fff;
                        border:1px solid #099;
                    }
                 }
        }
  .UtteranceExtraction{
      min-height:300px;
      .project_titel{
          .center{
                color: #757575;
                border: 1px solid #b9b9b9;
                border-radius: 7px;
                padding: 9px;
                width:16%;
          }
          .left{
                margin: 19px 11px;
                background: -webkit-linear-gradient(left, #ecf0f1, #b9b9b9);
                background: -o-linear-gradient(right, #ecf0f1, #b9b9b9);
                background: -moz-linear-gradient(right, #ecf0f1, #b9b9b9);
                background: linear-gradient(to right, #ecf0f1, #b9b9b9);
          }
          .right{
                margin: 19px 11px;
                background: -webkit-linear-gradient(left, #b9b9b9, #ecf0f1);
                background: -o-linear-gradient(right, #b9b9b9, #ecf0f1);
                background: -moz-linear-gradient(right, #b9b9b9, #ecf0f1);
                background: linear-gradient(to right, #b9b9b9, #ecf0f1);
          }
      }
      .wordCard{

      }


  }


  .AddMMSTCard{
          padding: 40px;
          .cizu_list .cizu{
              padding-bottom:5px;
          }
          .centerBut{
                  padding-top: 120px;
                  span{
                    margin-top: 15px;
                    height: 26px;
                    line-height: 24px;
                    font-size: 18px;
                  }
          }
  }
  .AddMMSTLoding{
      padding:82px 70px 70px;
  }
 .AddMMSTCard .EntityTreeList .entitylistCard span{
      font-size:14px;
  }

 .payPage{
     padding:0;
     position:relative;
     .close_but{
         position:absolute;
         right:20px;
         top:16px;
         color:#888;
         cursor:pointer;
         z-index: 2;
         font-size:18px;
         i:hover{
             cursor:pointer;
             color:@mian_color_hover;
         }
     }
     .left{
        height: 300px;
        background-color: #ececec;
        border-radius: 5px 0 0 5px;
         h3{
            border-bottom: 0;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: 600;
            color: #888;
         }
         h2{
            color: #099;
            margin-left: 14px;
            font-size: 36px;
            margin-top: 80px;
         }
         p{
             margin-left: 28px;
            margin-top: 30px;
            color: #777;
         }
     }
     .right{
        text-align:center;
        img{
            margin-top: 5px;
            margin-bottom: 10px;
            width: 120px;
        }
        p{
            color: #666;
            font-size: 15px;
        }
     }

 }

 #PurchaseService .channel .attestExample .ser-time .applyCon-btn {
    width: 190px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    margin: 0px auto 50px!important;
}

 .wangGuanX2{
     h4{
        margin-bottom: 5px;
        color: #2f7373;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 600;
     }
     p{
         span{
             font-weight:600;
             color: #147171;
         }
     }
     .SLcard{
         margin-top:10px;
         margin-right:10px;
         padding: 10px;
         background-color:#f7f7f7;
         box-shadow:1px 1px 3px #ccc;
         h4{
             margin-top: 0px;
         }
         div{
                border: 1px dashed #ccc;
                padding: 5px;
                border-radius: 5px;
                background-color: #fff;
                text-align: justify;
                span{
                    font-weight:500;
                    color:#555;
                }
         }
     }

 }
.shareTab{
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 1px 1px 4px #ccc;
    ol{
        li{
            margin: 0;
            display: inline-block;
            font-size: 18px;
            color: #666;
            padding: 20px 20px 16px 24px;
            cursor:pointer;
           &:hover{
            border-bottom: 2px solid #099;
            color: #099;
           }
        }
        .active{
            border-bottom: 2px solid #099;
            color: #099;
        }
    }


}
.mainBut_i{
    color:#666;
    cursor:pointer;
    font-size: 16px;
    text-align: center;
    &:hover{
        color:@mian_color_hover;
    }
}


.GXTdescribe{
    text-align: right;
    padding-right: 10px;
    i{
        font-size: 20px;
        color: #777;
        cursor:pointer;
        margin-right:5px;
        &:hover{
            color: #099;
        }
    }
    .describeCard{
        text-align: left;
        background-color: #f3f3f3;
        padding: 15px;
        box-shadow: 2px 2px 5px #ccc;
        border-radius: 5px;
        color: #444;
        h3{
            border-bottom: 1px solid #009999;
        }
        p{
            text-indent: 2em;
           
        }
    }

}

.WebRelationsSelect{
    border-bottom: 1px solid #b2b2b2;
    width: 187px;
    margin-left: 5px;
    padding: 5px 5px 4px 5px;
    margin-bottom: 5px;
    a{
        color: #888;
        font-size: 14px;
        font-weight: 600;
        margin-right: 10px;
        cursor:pointer;

    }
    .active{
        color:#099;
    }
}
#AnalysisZ {
    margin-bottom: -10px;
    .top_change {
            margin-left: 0px; 
          
    }
}
#caseInquiry{
   .panel{
       border:0;
       border-radius:0px;
   }
    .panel{
        padding: 0;
         .tubiao_1{
            border-top: 1px solid #ccc;
            padding:20px 10%;
        }
    }
    .panel label{
        margin: 0;padding: 0;
    }
    .row{
        margin: 0;
    }
    .form-control{
        z-index: 1;
    }
    .glyphicon{
        top: 0;
        background-color: #4D7BB6;
        color: #FFF;
        border-color: #4D7BB6;
        width: 38px;
        height: 34px;
        float: left;
    }
    .clearBtn{
        right: 5px;
        z-index: 1;
    }
    .hide-file{
        opacity: 0;
        height: 0px;
        width: 10px;
    }
    .header{
        background-color: #fff;
        height: 70px;
        padding: 17px 20px 17px 25px;
        position: relative;
        box-shadow: 0px 0px 0px #ccc;
        border-top:1px solid #ccc;

    }
    .header h3{
        font-size: 14px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0px;
        margin: 0;
    }
    .row{
        background-color: #FFF;
    }
    .row.no-background{
        background-color: transparent;
    }
    #dropdownMenu1:hover{
        background-color: #F4F6F4 !important;
        color: #AEB0B0;
    }
    .input-group-filter{
        width: 185px;
    }
    .input-group-filter .module-filter-text{
        width: 146px;
        border-radius: 0 6px 6px 0;
    }
    #mod-container{
        margin-right: -1%;
    }
    .module-container-box{
        margin-right: -30px;
    }
    .module-container{
        background-color: #FFF;
        /* max-width: 262px; */
        width: 49%;
        /* min-width: 244px; */
        height: 130px;
        margin-right: 1%;
        margin-bottom: 10px;
        position: relative;
        box-shadow: 0px 2px 4px #ccc;
        border-radius: 5px;
    }
    .module-container-header h4{
        color: #A1A2A2;
        font-size: 20px;
        text-indent: 6px;
    }
    .module-name{
        float: left;
        height: 78px;
        font-size: 16px;
        /*text-indent: 63px;*/
        text-indent: 30px;
        line-height: 78px;
    }
    .module-icon{
        width: 20px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        color: #C9C9CA;
        margin-right: 16px;
        display: inline-block;
        float: right;
    }
    .row-border-top{
        border-top: 1px solid #E8E8E7;
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 36px;
        bottom: 0;
    }
    .row-border-top .module-describe{
        font-weight: normal;
        padding: 0 20px 0 30px;
        color: #868684;
        height: 36px;
        line-height: 36px;
    }
    .module-name-box .module-describe{
        position: absolute;
        left: 30px;
        bottom: 42px;
        color: #868684;
    }
    .btn-module-btn{
        float: right;
        margin-right: 25px;
        margin-left: -10px;
        width: 16px;
        height: 78px;
        line-height: 30px;
        color: #6B90CA;
    }
    .module-added{
        float: right;
        width: 41px;
        height: 16px;
        margin-right: 20px;
        margin-left: -10px;
        /*background: url(Scripts/app_pc/images/module-added.png) center center no-repeat;*/
        /*right: 6px;*/
        padding: 0;
        display: none;
        position: relative;
        top: 32px;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        background-color: #818181;
        border-radius: 2px;
        text-align: center;
    }
    .btn-detail{
        cursor: pointer;
    }
    .btn-remove{
        display: none;
        background: url(Scripts/app_pc/images/module-remove.png) center center no-repeat;
    }
    .btn-add{
        display: none;
        background: url(Scripts/app_pc/images/module-add.png) center center no-repeat;
    }
    .btn-delete{
        display: none;
        background: url(Scripts/app_pc/images/module-del.png) center center no-repeat;
    }
    .btn-edit{
        display: none;
        background: url(Scripts/app_pc/images/module-modify.png) center center no-repeat;
    }
    .module-added.active,#module .btn-add.active,#module .btn-delete.active,#module .added .btn-remove.active,#module .btn-edit.active{
        display: block;
    }
    .custom{
        position: relative; min-height: 450px;
    }
    .custom .btn-delete{
        color: #C33B26;
    }

    .panel-header>table {
        width: 74%;
    }
    table {
        max-width: 100%;
        background-color: transparent;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    .panel-header>table th {
        text-align: center;
        border-right: solid 1px #cccccc;
        border-bottom: solid 0px #cccccc;
        font-size: 14px;
        padding: 24px 0;
        position: relative;
        width: 20%;
    }
    .panel-header>table th a {
        cursor: pointer;
        display: block;
        color: #81867c;
        font-weight: normal;
    }
    .panel-header>table th.active .topselect {
        width: 100%;
        height: 0;
        border: 2px solid #099;
        position: absolute;
        top: 0;
      
    }
    .panel-header > table{
            width: 83.3%;
            th{
                    padding: 20px 0;
            }
    }
    .panel-header > table th.active a{
            color:#099!important
        }
    .module-store-filter {
        height: 70px;
    }

     .header {
        background-color: #fff;
        height: 55px;
        padding: 10px 20px 10px 25px;
        position: relative;
        box-shadow: 0px 0px 0px #ccc;
    }
    .btn_xl{
        border-right: 0px;
        background-color:#4f83c3;
        border: 1px solid #4f83c3;
        COLOR: #FFF;
    }
    .form-group{
        margin-bottom:0px!important;
    }
    #detailsTable {
        border-top: 1px solid #ccc;
        position: relative;

        .fanhui{
            position: absolute;
            right: 0px;
            background-color: rgba(152, 152, 152, 0.57);
            width: 100px;
            height: 35px;
            top: 20px;
            color: #fff3f3;
            text-align: center;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #ccc;
            &:hover{
                background-color:#099;
            }
        }
    }
    #detailsTable .isLoading {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: block;
        background-color: rgba(255,255,255,.5);
        z-index: 1000;
        line-height: 44px;
    }
    .isLoading {
        text-align: center;
        font-size: 14px;
        color: #666666;
    }
    .isLoading images {
        margin-right: 10px;
        margin-left: -10px;
        width: 20px;
    }
    images {
        vertical-align: middle;
    }
    images {
        border: 0;
    }
    #detailsTable table {
    border-bottom: solid 1px #ddd;
    }
    .table {
        width: 100%;
        margin-bottom: 20px;
    }
    table {
        max-width: 100%;
        background-color: transparent;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table > thead > tr > th {
        font-weight: normal;
        border-bottom: 1px solid #ddd;
    }
    .table > thead > tr > th, #detailsTable .table > tbody > tr > th, #detailsTable .table > tfoot > tr > th, #detailsTable .table > thead > tr > td, #detailsTable .table > tbody > tr > td, #detailsTable .table > tfoot > tr > td {
        padding: 12px;
        border-top: none;
        color: #858585;
        font-size:13px;
    }
    .moreUpAndDown {
        border-top: 1px solid #ccc;
        color: #8aa422;
        display: block;
        font-size: 14px;
        padding: 20px 0px;
        text-align: center;
        cursor: pointer;
        font-size:15px;
        .left_xs{
            padding:20px 0px;
            border-right:1px solid #ccc;
              &:hover{
                        i{
                            color:#099!important;
                        }
                    }

        }
        .right_xs{
        padding:20px 0px;
            &:hover{
                    i{
                        color:#099!important;
                    }
                }

          }
      
    }
     .moreUpAndDown_2 {
        border-top: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        color: #8aa422;
        display: block;
        font-size: 14px;
        padding: 15px 0;
        text-align: center;
        cursor: pointer;
        font-size:15px;
        &:hover{
            i{
                color:#099!important;
            }
        }
    }
    .active_moreUpAndDown{
        background-color:#f5f5f5;
         i{
                color:#099!important;
            }
    }

    .btn-group, .btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
    .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    .btn-group > .btn-custom-default:first-child {
        border-left: none;
    }
    .btn-group>.btn:first-child {
        margin-left: 0;
    }
    .btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
        border-radius: 0;
    }
    .btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
        margin-left: -1px;
    }
    .btn-group>.btn, .btn-group-vertical>.btn {
        position: relative;
        float: left;
    }
    .btn-custom-default {
        background-color: #e7eaef;
        border-left: solid 1px #c7cad0;
        color: #7f838a;
    }
    .btn-custom-default:hover, .btn-custom-default:active, .btn-custom-default.active {
        background-color: #4d7bb6;
        border-left: solid 1px #4d7bb6;
        color: white;
    }
    .tundui_n{
        width: 80%;
        border: 1px solid #cecece;
        border-radius:3px;
        background-color: #fff;
        z-index: 3;
        position: absolute;
        top: 48px;
        padding: 12px 20px 20px;
        box-shadow: 0px 2px 4px #ccc;
        .bumentitle{
                padding: 5px;
            font-size: 18px;
            color: #099;
        }
        .close_1{
            color: #a2a2a2;
            font-size: 20px;
            float: right;
            cursor: pointer;
            margin: -6px;
            &:hover{
                color:#099;

            }
        }
        .dange_w{
            margin-top:10px;
            span{
                display: inline-block;
                border-right: 1px solid #ccc;
                padding-right: 10px;
                padding-left: 5px;
                margin: 3px 0px;
                height: 17px;
                line-height: 15px;
                cursor:pointer;
                &:hover{
                    color:#099;
                }
            }
            .active{
                color:#099;
                font-weight:600;
            }

        }
    }

      .i_top{
            font-size: 36px;
            position: absolute;
            top: -25px;
            background-color: #fff;
            color:#8e8e8e;
        }
        .i_top_1{
            left:13px;
        }
        .i_top_2{
            left:80px;
        }
        .i_top_3{
            left:162px;
        }
        .i_top_4{
            left:242px;
        }
        .i_top_5{
            left:323px;
        }
        .i_top_6{
            left:405px;
        }
      

  }

    #caseInquiry #detailsTable .table > tbody > tr > td, #caseInquiry #detailsTable .table > tfoot > tr > td {
        padding: 12px 5px;
        border-top: none;
        color: #858585;
        font-size: 13px;
    }

    #caseInquiry .table > thead > tr > th {
        padding: 12px 5px;
        border-top: none;
        color: #858585;
        font-size: 13px;
    }

    .but_down {
        border-right: 10px !important;
        border: 1px solid #ababab !important;
        border-radius: 5px !important;
        background-color: #fff !important;
        color: #444 !important;
    }
#addCase{
    background-color: #fff;
    box-shadow: 1px 2px 4px #ccc;
     .row{
        margin:0px;
        padding:0px;
    }
    .wrapper{
            padding:70px 50px 50px;
    }
    .input-group-addon{
        width:50px;
        color:#fff;
        background-color:#4f83c3;
        cursor:pointer;
        border:1px solid #4f83c3;
        &:hover{
            background-color: #466a96;
            border:1px solid  #466a96;
         
        }
    }
    .case_card_s{
            border: 1px dashed #ccc;
        border-radius: 5px;
        margin-right: 5px;
        background: #eaeaea;
        padding: 10px;
    }
    .case_name{
            text-align: center;
            font-size: 18px;
            color:#607d8b;
                margin: 10px;
    }
    .neirmg_s{
            font-size: 14px;
         margin: 10px;
         span{
             color:#607d8b;
         }
    }
    .pingding{
        color:#555;
    }
    .pingixng{
            margin: 20px 0 15px;
            i{
                cursor:pointer;
            }
            .fa-star{
                color:#ef9203;
            }
    }
    .queiding{
        text-align:center;
            margin-top: 25px;
        input{
                padding: 5px 30px;
                    font-size: 16px;
                    margin:10px 5px 0;
        }

    }

 }
     .but_g{
            text-align:center;
            input{
                margin:5px;
            }
            .btn-tea{
                 background-color: @mian_color;
                 color: #fff;
                 &:hover{
                     background-color:@mian_color_hover;
                 }
            }
             .btn-hui{
                 &:hover{
                     background-color:#b5b5b5;
                 }
            }
        }

 .ZombieCase_card{
         box-shadow: 1px 2px 4px #ccc;
         height: 140px;
         display: inline-block;
             width: 100%;
         .nei_r{
            background-color: #fff;
            width: 100%;
            height: 140px;
            padding-left: 142px;
            .ban_top{
                height:105px;
                width:100%;
                border-bottom:1px solid #ccc;
                    padding-left: 15px;
                .anjian_m{
                    height: 30px;
                    line-height: 30px;
                    padding-top: 5px;
                    font-size: 16px;
                    color: #212121;
                    .aj_left{
                            display: inline-block;
                            font-size:17px;
                            cursor:pointer;
                            &:hover{
                                color:#607d8b;
                            }
                    }
                    .aj_rignt{
                            display: inline-block;
                            float: right;
                            padding-right: 13px;
                            i{
                                color: #777;
                                font-size:18px;
                                cursor:pointer;
                                margin-left:3px;
                                &:hover{
                                    color:@mian_color;
                                }
                            }
                    }
                }
                .anhao{
                    color:#8e8e8e;
                    margin-top: 3px;
                    i{
                            font-size: 13px;
                        color: #8fb300;
                        margin-right: 5px;
                    }
                }
                .miaoshu{
                        margin-top: 10px;
                        font-size: 13px;
                        color: #656565;
                        line-height: 19px;
                        word-wrap: break-word;
                        word-break: break-all;
                        padding-right: 10px;
                        span{
                            margin-right:10px;
                        }
                }
            }
            .ban_bottom{
                height:35px;
                width:100%;
                margin: 0px;
                .b_left{
                    height: 35px;
                    line-height: 35px;
                    border-right: 1px solid #ccc;
                    display: inline-block;
                    text-align: center;
                    color: #607d8b;
                    font-weight: 600;
                    font-size: 15px;
                }
                 .b_center{
                     height:35px;
                     line-height: 35px;
                     border-right:1px solid #ccc;
                      display:inline-block;
                    text-align:center;
                        font-size: 13px;
                            color: #696969;
                        span{
                            color:#e87630;
                            font-weight:600;
                        }
                }
                .b_right{
                      height:35px;
                     line-height: 35px;
                     display:inline-block;
                    text-align:center;
                        background: #458282;
                    color: #fff;
                    cursor: pointer;
                    font-size: 14px;
                }
            }
         }
           .img_div{
                position: absolute;
                width: 142px;
                height: 140px;
                background-color:#dcdcdc;
                z-index: 2;
                text-align: center;
                padding-top: 15px;
                .wenzi_t{
                        font-size: 22px;
                        color: #009999;
                        background: #cecece;
                        height: 110px;
                        width: 110px;
                        border-radius: 76px;
                        padding: 46px 0px;
                        text-align: center;
                        display: inline-block;
                        border: 2px solid #fff;
                        font-weight: 500;
                        cursor:pointer;
                }
         }
     }

 .orderListTitle{
     border: 1px solid #ccc;
     div{
        width: 140px;
        background-color: #099;
        color: #fff;
        padding: 8px 20px;
        font-size: 15px;
     }
 }