.computingResources{
  margin-top: 50px;
   .green1 {
    background-color: #009999 !important;
  }

  .gray {
    background-color: #ccc !important;
  }

  #lineChartKeyword ~ div > button {
    display: block;
    border-radius: 0 4px 4px 0;
    margin-bottom: 23px;
    outline: none;
    color: #fff;
  }

  #keyWordsChart ~ div > button {
    float: left;
    border-radius: 0 4px 4px 0;
    margin-bottom: 8px;
    outline: none;
    color: #fff;
  }

  #selkuang {
    background: #099;
    position: absolute;
    width: 100px;
    height: 80px;
    top: 43px;
    color: #fff;
    display: none;
  }

  #selkuang span {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }

  #selkuang span:hover {
    background: #12908b;
  }



}

#UserManage{
    margin-top:60px;
#dashboard{
    #app-info{
     box-shadow:0 2px 4px #ccc;  
    }
    .wrapper{
    color: #999;
    }
    .arr-b.toggleDesUp{
        background: url(Scripts/app_pc/images/arr_b_pull.png) no-repeat; display: inline-block; width: 19px; height: 18px;
        vertical-align: middle;
        position: relative;
        top: 15px;
    }
    .qiehuan_t{
        .left_b{
                   text-align: center;
                font-size: 16px;
                height: 39px;
                line-height: 40px;
                cursor: pointer;
                background-color: #f1f1f1;
                color: #867e7e;
                border-right: 1px solid #ccc;
            &:hover{
                background-color:#5082c5;
                color:#fff;
            }
        }
        .right_t{
            text-align:center;
            font-size:14px;
            height: 40px;
            line-height:40px;
            color: #797979;
            cursor:pointer;
             &:hover{
                 i{
                    color:#4D7BB6;
                 }
                }
            i{
                cursor:pointer;
                font-size:18px;
                margin-right:5px;
            }
            .time_kj{

                width:100%;
                height:185px;
                background-color: #fff;
                z-index: 100;
                position: absolute;
                box-shadow: 0px 2px 2px #777;
                left: 0px;width: 358px;top: 38px;
            }
        }
    }
    .row{
        margin-left: 0; margin-right: 0;
    }
    .usr-info .thumb {
        width: 72px;
        height: 72px;
        border-radius: 10px;
    }
    #CADAppInfo{
        padding: 20px; position: relative;
    }
    #CADAppInfo h5{
        font-size: 14px; color: #4c4c4c;
    }
    #CADAppInfo .profile-desk a.btn{
        float: none; 
    }
    #CADAppInfo .profile-desk a.del{
        background-color: #ff7233;
    }
    #CADAppInfo .profile-desk a.transfer{
        margin-left: 12px;
    }
    .myAppName{
        margin-top: 0; color: #000;

    }
    .touxiang_3{
    display: inline-block;
    height: 90px;
    width: 90px;
    background-color: #ccc;
    color: #fff;
    font-size: 50px;
    border-radius: 50px;
    line-height: 91px;
    text-align: center;
    }

    .myAppName span{
        color: #999; font-size: 12px;
    }
    .pull-right{
        color: #999;
    }
    .pie_s_s{
        color: #099;
         background: rgba(204, 204, 204, 0);
        position: absolute;
        text-align: center;
        width: 100%;
        top: 60px;
        padding-top: 41px;
        font-size: 28px;
        height: 70%;
    }
    .myAppName .myAppNameSpan{
        font-size: 24px;
        color:  #464646;
        cursor:pointer;
        &:hover{
            color:#099;
        }
        span{
           font-size: 10px;
          color: #8c8c8c;
          i{
         font-size:14px;
         margin-right:5px;
        }
        }
        
       
    }
    .myAppNameSpan-images{
        width: 16px;
        height: 13px;
        margin-left:12px;
    }
    .myAppNameSpan-images i{
        font-size:16px;
        color:#9c9c9c;
    }
    .fa-pencil-square-o:hover{
        color:#5183c3;
    }
    /*.myAppNameSpan-images images{
        width: 100%;
    }*/
    .myAppNameSpan-sure{
        position:relative;
        display:none;
    }
    .myAppNameSpan-sure input{
        width: 145px;
        height: 30px;
        border-radius:5px;
        outline:none;
        border-color:#cccdc9;
    }
    .myAppNameSpan-sure images{
        width: 25px;
        height: 25px;
        position:absolute;
        top:-4px;
        right:4px;
        cursor:pointer;
    }
    #CADAppInfo .profile-desk{
        padding-top: 10px; 
    }
    #CADAppInfo .profile-desk a{
        float: right;
    }
    #CADAppInfo .detail{
        display: none; position: absolute; top:10px; left: 0; z-index: 10; background: #fff;
        padding: 0px 20px 20px;
        border-bottom: 1px solid #ccc;
        box-shadow: 0px 2px 2px #ccc;
        width: 100%;
        min-height: 66px;
    }
    #CADAppInfo .detail .deleapp{
        width:82px;
        height:34px;
        background-image: url(Scripts/app_pcScripts/app_pc/images/btn-loading.gif);
        background-position: 50% center;
        background-repeat: no-repeat;
        background-color: #4d8ceb;
        /*text-indent: 10000em;*/
    }
    #CADAppInfo .profile-desk .hr{
        display: inline-block;
        width: 100%;
        border-bottom: 1px #eee solid;
        margin-top: 10px;
        margin-bottom: 18px;
    }
    #CADAppInfo .profile-desk .detail label{
        margin-bottom: 10px;
    }
    #CADAppInfo .profile-desk .detail .font-normal{
        float: left;
    }
    #CADAppInfo .profile-desk .detail .font-dark{
        word-wrap: break-word;
        word-break: break-all;
        color: #020202;
        display: inline-block;
    }
    #CADAppInfo .profile-desk .detail .appinfo-detail{
        word-wrap: break-word;
        word-break: break-all;
    }
    #CADAppInfo .profile-desk .summary{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .new-user, .hot-user{
        text-align: center; padding-top: 20px;
    }
    .new-user .count, .hot-user .count{
        font-size: 36px; height: 2.2em; margin-top: 15px; 
        /*letter-spacing: -2px;*/
    }
    .new-user .count{
        color: #4d8ceb;
    }
    .useropt .count>span{
        background: url(appoverview.png) no-repeat ;
        display: block;width: 35px;
        height: 30px;
        margin:0 auto;
    }
    .useropt{
        .bor_t{
               height: 50.5%;
            padding-top: 12px;
            border-bottom: 1px solid #ccc;
            text-align: left;
            padding-left: 20px;
      
        }
       .bor_b{
            height: 49.5%;
             padding-top: 11px;
            border-bottom: 1px solid #ccc;
            text-align: left;
            padding-left: 20px;

       }
           .title_23{
                color: #616161;
            font-size: 16px;
            display: inline-block;
            margin-top: 3px;
            span{
                font-weight:600;
                color:#607d8b;
            }
        }
         .bor_t_l{
                border-right:1px solid #ccc;
                    height: 100%;
            }
         .bor_t_r{
                    height: 100%;
         }
         .bor_t_r_t{
                border-bottom:1px solid #ccc;
                height: 50%;
            }
    }
    .new-user .count>span{
        background-position:-434px -58px;
    }
    .hot-user .count{
        color: #ff7233;
    }
    .hot-user .count>span{
        background-position: -86px  -58px;
    }
    .all-user, .all-user ul{
        height: 100%; text-align: center;
    }
    .all-user span{margin-top: 15px; display: inline-block;}
    .all-user ul li{height: 50%;}
    .all-user .push{
        border-top: 1px solid #e3e3e3;
    }
    .all-user .bold{
        font-size: 18px; padding-top: 5px;
    }
    #app-info .code{
        margin-left: 20px;
        display: inline-block;
        width: 18px;
        height: 16px;
        background: url(appoverview.png) no-repeat;
        background-position: -6px -68px;
        position: absolute;
        right: 22px;
   
    }
     #app-info{
         background-color:#fff;
                .section {
            background-color: #fff;
            height: 200px;
            border-right: 1px solid #e8e8e8;
        }
     }
    #app-info .col-md-3, #app-info .last{
        padding-left: 0px; padding-right: 0px;
    }
    #app-info .col-md-4{
        padding-left: 0; padding-right: 0;
    }

    #stat-info .section{
        height: 140px;
    }
    #stat-info table{
        width: 100%; position: relative; z-index: 2; top:26px;
    }
    #stat-info th{
        text-align: center;
    }
    #stat-info hr.border{
        width: 80%; position: relative; border:1px solid #dedede; top:18px; z-index: -1;
        margin: 0 auto; display: inline-block;
    }
    #stat-info td{
        height: 26px; text-align: center; width: 16.6666%; position: relative;
        width: 20.6666%\9;
    }

    #stat-info .tdIcon a{
       width: 26px;
       display: block;
       height: 26px;
       margin:0 auto;
       background: url(Scripts/app_pc/images/media/package.png) no-repeat;
    }
    #stat-info .launch a{
        background-position: -5px -82px;
    }
    #stat-info .launch.active a{
        background-position: -5px -56px;
    }
    #stat-info .cert a{
        background-position: -40px -82px;
    }
    #stat-info .cert.active a{
        background-position: -40px -56px;
    }
    #stat-info .code a{
        background-position: -75px -82px;
    }
    #stat-info .code.active a{
        background-position: -75px -56px;
    }
    #stat-info .mod a{
       background-position: -110px -82px;
    }
    #stat-info .mod.active a{
       background-position: -110px -56px;
    }
    #stat-info .pack a{
        background-position: -145px -82px;
    }
    #stat-info .pack.active a{
        background-position: -145px -56px;
    }

    #stat-info .active a{
        color: #4d8ceb;
    }
    #code-info .codeinfo-green{
        color: #54b533;
        /*margin-right: 16px;*/
    }
    #code-info .codeinfo-black{
        color: #000;
    }
    #code-info{
        padding-left: 0; padding-right: 0; position: relative;
         .kehu_z{
                color: #565656;
                font-size: 15px;
                border-right: 1px solid #e2e2e2;
         }

    }
    #code-info header{
        height: 70px; line-height: 70px; border-bottom: 1px solid #e3e3e3;
    }
    #code-info .svn{
        padding-top: 20px; clear: both;
    }
    #code-info header, #code-info .svn{
        /*padding-left: 20px; padding-right: 20px;*/
    }
    #code-info .title{
        font-size: 14px; color: #000;
        margin: 0 14px;
    }
    #code-info .codeinfo-right{
        padding: 0;
        min-width: 58.33333333%;
    }
    #code-info .detail{
        position: absolute; top:0; left: 0; z-index: 10; padding: 10px 20px 20px;
        border-bottom: 1px solid #ccc;
        box-shadow: 0px 2px 2px #ccc;
        display: none; background-color: #fff;
        width: 100%;
        min-height: 64px;
    }
    #code-info .detail1{
        width: 93%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-indent: 20px;
    }
    #code-info .arr-b.toggleDesUp{
        float: right;
    }
    #code-info .code{
        margin-right: 20px;
        display: inline-block;
        width: 18px;
        height: 70px;
        float: right;
        background: url(Scripts/app_pc/images/menu1.png) center center no-repeat;
    }
    #code-info .time{
        float: right;
        margin-right: 18px;
    }
    /*#code-info .author{
        height: 70px; background: url(Scripts/app_pc/images/user.png) center left no-repeat;
        padding-left: 25px; color: #000;
        float: left;
        margin-right: 5px;
    }*/
    /*-----------------------------------*/
    #code-info .author {
        height: 70px;
         color: #000;
        float: left;
        margin-right: 5px;
    }
    #code-info .author .author-icon{
       background: url(appoverview.png) no-repeat;
       background-position: -36px -67px;
       display: block;
       margin-top:25px;
       width: 24px;
       height: 20px;float: left;
    }
    /*----------------------------------------*/
    #cloud-pack{
        padding-left: 0; padding-right: 0; text-align: center;
          .chaoshi_t{
                        display: inline-block;height: 70px;border-bottom: 1px solid #fff;width: 100%;padding-top: 10px;background-color:#607d8b;color: #fff;
                    }
                     .chaoshi_c{
                        display: inline-block; height: 70px; width: 100%; padding-top: 10px; background-color: #607d8b; color: #fff; 
                    }

    }
    #cloud-pack a{
        display: block; height: 100%; background: #099 url() no-repeat center 30px;
        padding-top: 86px; color: #e7eed5; font-size: 14px;
    }
    #cloud-pack a:hover{
        background-color: #81a200;
        text-decoration: none;
    }
    #cloud-pack a[disabled]{
        background-color: #d6d6d6;
    }
    #pack-info{
        box-shadow: none;
    }
    #pack-info .section{
        box-shadow: 0px 2px 4px #ccc; height: 140px;
    }
    #pack-info header{
        height: 70px; line-height: 70px; padding: 0 20px; border-bottom: 1px solid #e3e3e3;
    }
    #pack-info .title{
        font-size: 14px; color: #000;
    }
    #pack-info .code{
        margin-left: 20px;
        display: inline-block; width: 18px; height: 16px; background: url(Scripts/app_pc/images/menu1.png) no-repeat;
    }
    #pack-info .svn{
        clear: both; padding: 20px; 
    }

    /*-----------------------------------------*/
    #pack-info .author{
          color: #000;
        margin-bottom: 20px; float: left; 
        width: 40%; 
        overflow: hidden;
    }
    #pack-info .author .author-icon{
        background: url(appoverview.png) no-repeat;
       background-position: -36px -67px;
       display: block;
       width: 24px;
       height: 20px;float: left;
    }
    /*------------------------------------------------*/
    #pack-info .pack-info{
        overflow: hidden;
    }
    #pack-info .pack-info .status{
        float: left;
    }
    #pack-info .pack-info .err{
        color: #ff4f00;
    }
    #pack-info .download{
        float: right;
    }
    #pack-info .ver{
        color: #54b533; padding-left: 10px;
    }
    #pack-info .first{
        padding-left: 0;
    }
    #pack-info .last{
        padding-right: 0;
    }
    #pack-info .download a{
        display: inline-block;
        /*border-right: 1px solid #c9c9c9; */
        padding: 0 10px;
        color: #4d8ceb;
    }
    #pack-info .download .last{
        border-right:none;
    }

    #pack-info .safe{
        clear: both;
    }
    #pack-info .safe ul{
        padding: 20px;
    }
    #pack-info .safe em{
        font-style: normal;
    }
    #pack-info .safe .status{
        overflow: hidden; padding-bottom: 15px;
    }
    #pack-info .safe .status span{
        float: left;
    }
    #pack-info .safe span.user{
        float: right;
    }
    #pack-info .safe .verify{
        padding-left: 20px;
    }
    #pack-info .safe .warn{
        color: #ff4f00;
    }
    #pack-info .safe .limit em{
        display: inline-block; background: url(Scripts/app_pc/images/dot.png) no-repeat left center; padding-left: 16px;
        padding-right: 6px;
    }
    #pack-info .safe .limit em.active{
        background:url(Scripts/app_pc/images/dot-l.png) no-repeat left center; 
    }
    #safe-limit images{
        margin-right: 8px;
    }

    #project-info{
        box-shadow: none;
        .yusuan_l{
            border-bottom: 1px solid #e3e3e3;
        }
        .nei_l_ys{
            height:63px;
             line-height: 63px;
            padding-left: 20px;
            color: #777;
            font-size: 16px;
            span{
                color:#607d8b;
                    font-weight: 600;
            }
        }
    }
    #project-info .section{
        height: 140px; box-shadow: 0px 2px 4px #ccc;
    }
    #project-info .first{
        padding-left: 0;
    }
    #project-info .member{
    }
    #project-info .member table{
        width: 100%; height: 100%;
    }
    #project-info .member td.inner{
        vertical-align: top; padding-top: 20px; padding-bottom: 20px;
    }
    #project-info .member td.inner .toggle{
        float: right; margin-top: 20px; margin-right: 20px;
    }
    #project-info .member .inner{
        height: auto;
    }
    #project-info .member .inner td{
        padding: 6px 6px 0;
    }
    #project-info .member th, #project-info .member td{
        text-align: center;
    }
    #project-info .member th{
        color: #000; font-weight: normal;
    }
    #project-info .member .title{
        font-size: 14px; font-weight: normal; color: #000; border-right: 1px solid #e3e3e3;
        vertical-align: top; padding: 20px 8px 0;
    }
    #project-info .member tfoot{
        display: none;
    }
    #project-info .member .toggleMember{
        float: right; margin-right: 30px; margin-top: 20px;
    }
    #project-info .publish{
        padding-right: 0;
        margin-bottom: 30px;
    }
    #project-info .update{
        padding-left: 0; padding-right: 0;
    }
    #project-info header{
        height: 70px; 
        line-height: 70px;
        padding: 0 20px;
        border-bottom: 1px solid #e3e3e3;
        overflow: hidden;
    }
    #project-info .title {
        font-size: 14px;
        color: #000;
    }
    #project-info .ver {
        color: #54b533;
        padding-left: 10px;
    }
    #project-info .ver-info{
        clear: both; padding: 20px;
    }
    #project-info .ver-info em{
        display: inline-block;
        text-indent: -9999px;
    }
    #project-info .ver-info .ios{
        width: 16px;
        height: 17px;
        background: url(appoverview.png) no-repeat;
        background-position: -157px -156px ;
    }
    #project-info .ver-info .android{
        width: 15px;
        height: 17px;
       background: url(appoverview.png) no-repeat;
        background-position: -308px -127px;
    }
    #project-info .author {
        background: url(Scripts/app_pc/images/user.png) center left no-repeat;
        padding-left: 25px;
        color: #000;
    }

    #project-info .update a {
        display: block; text-align: center;
        height: 100%; font-size: 14px;
        background: #4d8ceb url(Scripts/app_pc/images/rocket.png) no-repeat center 30px;
        padding-top: 86px;
        color: #e7eed5;
    }
    #project-info .update a:hover {
        background-color: #4276C5;
        text-decoration: none;
    }
    #project-info .update a[disabled]{
        background-color: #d6d6d6;
    }
    /* 新版成员管理 */
    #project-info .bottom{
        padding-right: 0;
    }
    #project-info .bottom .member-panel{
        min-height: 140px;
        padding-bottom: 16px;
        padding-bottom: 0\9;
    }
    #project-info .bottom .member-container{
        height: 120px;
        padding-left: 0;
        padding-right: 0;
        display: inline-block;
        margin-bottom: 10px;
    }
    #project-info .bottom .member-icon{
        margin: 16px auto; 
        margin-bottom: 0px;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        /*border: 1px solid #EEE;*/
    }
    #project-info .bottom .member-name{
        width: 100%;
        margin: 5px 0;
        text-align: center;
        display: inline-block;
        color: #3a3a3a;
        word-wrap: break-word;
        word-break: break-all;
    }
    #project-info .bottom .member-name.pending{
        color:#9140c8;
    }
    #project-info .bottom .member-loginTime{
        width: 100%;
        height: 17px;
        text-align: center;
        margin-bottom: 10px;
        overflow-y: hidden; 
    }
    #overviewMemberPanel{
        /*height: 140px;*/
        height: 80px;
        line-height: 80px;
        overflow: hidden;
        -webkit-transition: all .4s ease;
           -moz-transition: all .4s ease;
            -ms-transition: all .4s ease;
             -o-transition: all .4s ease;
                transition: all .4s ease;
    }
    .overviewMemberPanel{
        min-height: 48px;
        line-height: 28px;
        font-size: 16px;
        padding: 10px;
        color: #777;
        padding-left: 20px;
            span{
                  color: #607d8b;
            }
    }
    #overviewMemberPanel.active{
        max-height: 700px;
    }
    #overviewMemberPanel-btn{
        position: absolute;
        right: 19px;
        bottom: 22px;
    }
    #overviewMemberPanel-btn.active{
        background: url(Scripts/app_pc/images/arr_b_pull.png) no-repeat;
    }
    /* mcm部分 */
    #project-info #mcm-info,#project-info #mcm-info .row{
        box-shadow: none;
    }
    #project-info #mcm-info .row{
        margin-bottom: 0;
        height: 50px;
    }
    #project-info #mcm-info .mcm-info-label{
        text-align: right;
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin: 0;
        color: #999;
    }
    #project-info #mcm-info .progress{
        margin-bottom: 0;
        margin-top: 13px;
        height: 26px;
        width: 94%;
        position: relative;
        background-color: #C9C9CA;
    }
    #project-info #mcm-info .progress.dropped{
        background-color: #F5AF29;
    }
    #project-info #mcm-info .progress .show-text-left,#project-info #mcm-info .progress .show-text-right{
        position: absolute;
    }
    #project-info #mcm-info .progress .show-text-left{
        left: 12px;
    }
    #project-info #mcm-info .progress .show-text-left em,#project-info #mcm-info .progress .show-text-right em{
        color: #FFF;
        text-align: left;
        font-size: 12px;
        height: 26px;
        line-height: 26px;

    }
    #project-info #mcm-info .progress .show-text-right{
        right: 14px;
    }
    #project-info #mcm-info .progress-bar.DB{
        background-color: #E48070;
    }
    #project-info #mcm-info .progress-bar.FS{
        background-color: #F5A966;
    }
    #project-info #mcm-info .progress-bar.DT{
        background-color: #79B967;
    }
    #project-info #mcm-info .progress-bar.AR{
        background-color: #84BC5C;
    }
    /* mcm部分结束 */

    /*移交应用*/
    #transfer-dialog{
        overflow: hidden;
    }
    .transfer-dialog{
        font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
        -webkit-font-smoothing:antialiased;
        font-size: 12px;
        border-radius: 0; border: none; padding: 0;
        box-shadow: #555 0 0 15px;
    }
    .transfer-dialog .ui-dialog-titlebar{
        border-radius: 0; padding: 15px 30px; border:none;
        background-image: none;
        background-color: #f2f2f2;
    }
    .transfer-dialog .ui-dialog-title{
        font-size: 14px;
    }
    .transfer-dialog .ui-dialog-content{
        padding: 0;
    }
    .transfer-dialog .ui-dialog-titlebar-close{
        right: 22px; border:none; background-image: none;
        background-color: transparent; margin-top: -12px;
    }
    .transfer-dialog .note{
        color: #404040; padding: 40px 30px; font-size: 14px; 
    }
    .transfer-dialog .form-horizontal .form-group{
        margin-left: 0; margin-right: 0;
    }
    .transfer-dialog .accepter-con{
        margin-bottom: 40px;
    }
    .transfer-dialog .control-label{
        color: #a1a1a1; text-align: left; width: 9em; padding-left: 30px;
        padding-right: 0;
    }
    .transfer-dialog .accepter-input{
        padding-left: 0; 
    }
    .transfer-dialog .btns{
        text-align: right; padding-right: 30px; margin-bottom: 20px;
    }
    .transfer-dialog .btns button{
        width: 80px;
    }
    .transfer-dialog .transfer{
        margin-right: 10px;
        background-color: #4c7bb5;
        color: #fff;
    }
    .transfer-dialog .transfer[disabled]{
        background-image: url(Scripts/app_pcScripts/app_pc/images/btn-loading.gif);
        background-position: 50% center;
        background-repeat: no-repeat;
        text-indent: 10000em;
    }
    .transfer-dialog .cancel{
        background-color: transparent; color: #a0a0a0; border:1px solid #808080;
    }
    .transfer-dialog label.error{
        margin-top: 8px;
    }
    .section {
        background-color: #fff;
        height: 170px;
        border-right: 1px solid #e8e8e8;
        .title{
            color:#999;
        }
        .title_22{
                color: #616161;
            font-size: 16px;
            display: inline-block;
            margin-top: 1px;
            span{
                font-weight:600;
                color:#607d8b;
            }
        }
        .pull-right{
            color:#999;
        }
        ul li span{
            color:#999;
        }
    }
    ul{
        padding-left:0px;
    }
 
    .span_rq{
            display: inline-block;
        width: 40px;
        height: 40px;
        background: #607d8b;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        color: #fff;
        i{
                font-size: 20px;
        }
    }

    .card_buji{
        height:160px;
        background-color: #fff; box-shadow: 0 2px 4px #ccc;
        .card_n_t{
            height:80px;
            border-bottom:1px solid #e3e3e3;
            border-right:1px solid #e3e3e3;
            .title_GJ{
               color: #777;
                 font-size: 14px;
                     padding: 8px 15px 2px;
            }
            .ner_nr{
                text-align: center;
                font-size: 22px;
                color: #607d8b;
            }
        }
        .card_n_b{
            height:80px;
            border-right:1px solid #e3e3e3;
             .title_GJ{
               color: #777;
                 font-size: 15px;
                     padding: 10px 15px 3px;
            }
            .ner_nr{
                text-align: center;
                font-size: 22px;
                color: #607d8b;
            }

        }
    }




}

#caseInquiry{
   margin-top:15px;
    .panel{
        padding: 0;
         .tubiao_1{
            border-top: 1px solid #ccc;
            padding:20px 10%;
        }
    }
    .panel label{
        margin: 0;padding: 0;
    }
    .row{
        margin: 0;
    }
    .form-control{
        z-index: 1;
    }
    .glyphicon{
        top: 0;
        background-color: #4D7BB6;
        color: #FFF;
        border-color: #4D7BB6;
        width: 38px;
        height: 34px;
        float: left;
    }
    .header{
        background-color: #fff;
        height: 50px;
        padding: 10px 20px 17px 2px;
        position: relative;
        box-shadow: 0px 0px 0px #ccc;
    }
    .header h3{
        font-size: 14px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0px;
        margin: 0;
    }
    #dropdownMenu1:hover{
        background-color: #F4F6F4 !important;
        color: #AEB0B0;
    }
    .input-group-filter{
        width: 185px;
    }
    .input-group-filter .module-filter-text{
        width: 146px;
        border-radius: 0 6px 6px 0;
    }
    #mod-container{
        margin-right: -1%;
    }
    .module-container-box{
        margin-right: -30px;
    }
    .module-container{
        background-color: #FFF;
        /* max-width: 262px; */
        width: 49%;
        /* min-width: 244px; */
        height: 130px;
        margin-right: 1%;
        margin-bottom: 10px;
        position: relative;
        box-shadow: 0px 2px 4px #ccc;
        border-radius: 5px;
    }
    .module-container-header h4{
        color: #A1A2A2;
        font-size: 20px;
        text-indent: 6px;
    }
    .module-name{
        float: left;
        height: 78px;
        font-size: 16px;
        /*text-indent: 63px;*/
        text-indent: 30px;
        line-height: 78px;
    }
    .module-icon{
        width: 20px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        color: #C9C9CA;
        margin-right: 16px;
        display: inline-block;
        float: right;
    }
    .row-border-top{
        border-top: 1px solid #E8E8E7;
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 36px;
        bottom: 0;
    }
    .row-border-top .module-describe{
        font-weight: normal;
        padding: 0 20px 0 30px;
        color: #868684;
        height: 36px;
        line-height: 36px;
    }
    .module-name-box .module-describe{
        position: absolute;
        left: 30px;
        bottom: 42px;
        color: #868684;
    }
    .btn-module-btn{
        float: right;
        margin-right: 25px;
        margin-left: -10px;
        width: 16px;
        height: 78px;
        line-height: 30px;
        color: #6B90CA;
    }
    .module-added{
        float: right;
        width: 41px;
        height: 16px;
        margin-right: 20px;
        margin-left: -10px;
        /*background: url(Scripts/app_pc/images/module-added.png) center center no-repeat;*/
        /*right: 6px;*/
        padding: 0;
        display: none;
        position: relative;
        top: 32px;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        background-color: #818181;
        border-radius: 2px;
        text-align: center;
    }
    .btn-detail{
        cursor: pointer;
    }
    .btn-remove{
        display: none;
        background: url(Scripts/app_pc/images/module-remove.png) center center no-repeat;
    }
    .btn-add{
        display: none;
        background: url(Scripts/app_pc/images/module-add.png) center center no-repeat;
    }
    .btn-delete{
        display: none;
        background: url(Scripts/app_pc/images/module-del.png) center center no-repeat;
    }
    .btn-edit{
        display: none;
        background: url(Scripts/app_pc/images/module-modify.png) center center no-repeat;
    }
    .module-added.active,#module .btn-add.active,#module .btn-delete.active,#module .added .btn-remove.active,#module .btn-edit.active{
        display: block;
    }
    .custom{
        position: relative; min-height: 450px;
    }
    .custom .btn-delete{
        color: #C33B26;
    }

    .panel-header>table {
        width: 83%;
    }
    table {
        max-width: 100%;
        background-color: transparent;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    .panel-header>table th {
        text-align: center;
        border-right: solid 1px #cccccc;
        border-bottom: solid 0px #cccccc;
        font-size: 14px;
        padding: 24px 0;
        position: relative;
        width: 20%;
    }
    .panel-header>table th a {
        cursor: pointer;
        display: block;
        color: #81867c;
        font-weight: normal;
    }
    .panel-header>table th.active .topselect {
        width: 100%;
        height: 0;
        border: 2px solid #099;
        position: absolute;
        top: 0;
      
    }
    .panel-header > table th.active a{
            color:#88a21e!important
        }
    .btn_xl{
        border-right: 0px;
        background-color:#4f83c3;
        border: 1px solid #4f83c3;
        COLOR: #FFF;
    }
    .form-group{
        margin-bottom:0px!important;
    }
    #detailsTable {
        border-top: 1px solid #ccc;
        position: relative;

        .fanhui{
            position: absolute;
            right: 0px;
            background-color: rgba(152, 152, 152, 0.57);
            width: 100px;
            height: 35px;
            top: 20px;
            color: #fff3f3;
            text-align: center;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #ccc;
            &:hover{
                background-color:#099;
            }
        }
    }
    #detailsTable .isLoading {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: block;
        background-color: rgba(255,255,255,.5);
        z-index: 1000;
        line-height: 44px;
    }
    .isLoading {
        text-align: center;
        font-size: 14px;
        color: #666666;
    }
    .isLoading images {
        margin-right: 10px;
        margin-left: -10px;
        width: 20px;
    }
    images {
        vertical-align: middle;
    }
    images {
        border: 0;
    }
    #detailsTable table {
    border-bottom: solid 1px #ddd;
    }
    .table {
        width: 100%;
        margin-bottom: 20px;
    }
    table {
        max-width: 100%;
        background-color: transparent;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table > thead > tr > th {
        font-weight: normal;
        border-bottom: 1px solid #ddd;
    }
    .table > thead > tr > th, #detailsTable .table > tbody > tr > th, #detailsTable .table > tfoot > tr > th, #detailsTable .table > thead > tr > td, #detailsTable .table > tbody > tr > td, #detailsTable .table > tfoot > tr > td {
        padding: 12px;
        border-top: none;
        color: #858585;
        font-size:13px;
    }
    .moreUpAndDown {
        border-top: 1px solid #ccc;
        color: #099;
        display: block;
        font-size: 14px;
        padding: 20px 0px;
        text-align: center;
        cursor: pointer;
        font-size:15px;
        .left_xs{
            padding:20px 0px;
            border-right:1px solid #ccc;
              &:hover{
                        i{
                            color:#099!important;
                        }
                    }

        }
        .right_xs{
        padding:20px 0px;
            &:hover{
                    i{
                        color:#099!important;
                    }
                }

          }
      
    }
     .moreUpAndDown_2 {
        border-top: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        color: #099;
        display: block;
        font-size: 14px;
        padding: 15px 0;
        text-align: center;
        cursor: pointer;
        font-size:15px;
        &:hover{
            i{
                color:#099!important;
            }
        }
    }
    .active_moreUpAndDown{
        background-color:#f5f5f5;
         i{
                color:#099!important;
            }
    }

    .btn-group, .btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
    .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    .btn-group > .btn-custom-default:first-child {
        border-left: none;
    }
    .btn-group>.btn:first-child {
        margin-left: 0;
    }
    .btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
        border-radius: 0;
    }
    .btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
        margin-left: -1px;
    }
    .btn-group>.btn, .btn-group-vertical>.btn {
        position: relative;
        float: left;
    }
    .btn-custom-default {
        background-color: #deeaea;
        border-left: solid 1px #c7cad0;
        color: #7f838a;
    }
    .btn-custom-default:hover, .btn-custom-default:active, .btn-custom-default.active {
        background-color: #099;
        border-left: solid 1px #099;
        color: white;
    }
    .tundui_n{
        width: 80%;
        border: 1px solid #cecece;
        border-radius:3px;
        background-color: #fff;
        z-index: 3;
        position: absolute;
        top: 48px;
        padding: 12px 20px 20px;
        box-shadow: 0px 2px 4px #ccc;
        .bumentitle{
                padding: 5px;
            font-size: 18px;
            color: #099;
        }
        .close_1{
            color: #a2a2a2;
            font-size: 20px;
            float: right;
            cursor: pointer;
            margin: -6px;
            &:hover{
                color:#099;

            }
        }
        .dange_w{
            margin-top:10px;
            span{
                display: inline-block;
                border-right: 1px solid #ccc;
                padding-right: 10px;
                padding-left: 5px;
                margin: 3px 0px;
                height: 17px;
                line-height: 15px;
                cursor:pointer;
                &:hover{
                    color:#099;
                }
            }
            .active{
                color:#099;
                font-weight:600;
            }

        }
    }

      .i_top{
            font-size: 36px;
            position: absolute;
            top: -25px;
            background-color: #fff;
            color:#8e8e8e;
        }
        .i_top_1{
            left:13px;
        }
        .i_top_2{
            left:80px;
        }
        .i_top_3{
            left:162px;
        }
        .i_top_4{
            left:242px;
        }
        .i_top_5{
            left:323px;
        }
        .i_top_6{
            left:405px;
        }
      

  }

    .panel{
        border-radius:0px;
        width: 100%;
        box-shadow: 0 1px 3px #ccc;
        position: relative;
        border: 0px;
    }
    .btn-custom-default{
        padding: 3px 12px;
    }



    .table>tbody>tr>td{
         padding: 12px;
        border-top: none;
        color: #858585;
        font-size: 13px;
    }
    .panel-header>table {
        width: 83%;
    }
}