@import "globalDashbord.less";
#Report{
      padding: 11px 20px 20px 25px;
}
  #listHeader {
        padding: 20px 30px;
        background-color: #fff;
        box-shadow: @modelBoxShadow;
        height: 70px;
        position:relative;
        .left {
            font-size: 18px;
            color: #555;
            line-height: 34px;
            height: 30px;
            float: left;
            .zhuShi {
                font-size: 14px;
                color: #888;
            }
        }

        .right {
          position:absolute;
          right:20px;
          width: 300px;
          z-index:0;
            button {
                border-radius: 0 5px 5px 0;
                color: #fff;
                background-color: @mian_color;
                border-color: @mian_color;

                &:hover {
                    background-color: @mian_color_hover;
                    border-color: @mian_color_hover;
                }
            }
        }
    }
#ReportList {
    .modleReport{
        border-right: 1px solid #099;
        padding-right: 10px;
        margin-right: 5px;
        color: #909090;
        cursor:pointer;
        &:hover{
            color:@mian_color;
        }
    }
    .activeReport{
        color: @mian_color;
        font-weight: 600;
    }
    #RList {
        margin: 0 -8px;
    }

        #RList .List_report_card_2 {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
        }

    @media (min-width: 400px) {
        #RList .List_report_card_2 {
            width: 50%;
        }
    }

    @media (min-width: 768px) {
        #RList .List_report_card_2 {
            width: 33.3%;
        }
    }

    @media (min-width: 1200px) {
        #RList .List_report_card_2 {
            width: 20%;
        }
    }

    @media (min-width: 1500px) {
        #RList .List_report_card_2 {
            width: 16.66%;
        }
    }

    .List_report_card {
        padding: 10px;
        background-color: #fff;
        box-shadow: @modelBoxShadow;
        position: relative;
        transition: all 0.3s ease;
        overflow: hidden;
        z-index: 1;
        /*height:220px;*/
        &:hover {
            box-shadow: 3px 3px 6px #ccc;
            transition: all 0.3s ease;
            cursor: pointer;
            #in_report {
                position: absolute;
                left: 0px;
                top: 0;
                transition: left 0.3s ease;
            }
        }

        .top {
            padding: 5px;
            display: inline-block;
            overflow: hidden;
            width:100%;
            /*height: 200px;*/
            img {
                width: 100%;
            }
        }

        .bottom {
            display: inline-block;
            padding: 5px;
            overflow: hidden;
            height: 110px;
            .title {
                color: #099;
                font-weight: 600;
                font-size: 16px;
                display: inline-block;
                margin-bottom: 0px;
            }

        
            .miaoshu {
                font-size: 13px;
                font-weight: 600;
                color: #666;
            }

            .miaoshuNei {
                font-size: 12px;
                color: #888;
            }
        }

        .bottom2 {
                background-color: #f9f9f9;
                margin: -15px;
                margin-top: 0px;
                padding: 20px;
                padding-top: 10px;
                color: #555;
                height: 58px;
                .xiangmu{
                    font-size: 12px;
                    color: #637979;
                    font-weight: 600;
                }
               .time {
                color: #969696;
                font-size: 12px;
                position: absolute;
                bottom: 5px;
                right: 15px;
              }

        }

        #in_report {
            position: absolute;
            left: -90px;
            top: 0;
            transition: left 0.3s ease;
            z-index: 0;
            background: rgba(255, 255, 255, 0.8);
            padding-right: 10px;
            height: 400px;
            border-right: 2px solid @mian_color;
            box-shadow: 2px 4px 4px rgba(138, 138, 138, 0.5);


            button {
                width: 64px;
                background-color: @mian_color;
                border: 0;
                padding: 5px;
                color: #fff;
                margin-bottom: 8px;
                box-shadow: @modelBoxShadow;
                height: 30px;
                font-size: 13px;

                i {
                    margin-right: 5px;
                    font-size: 14px;
                }

                &:hover {
                    background-color: @mian_color_hover;
                }
            }
        }
    }
}

#PeportNeiM{
   
    .left{
         margin-top:15px;
        background-color:#fff;
        box-shadow:@modelBoxShadow;
        padding:30px 40px;
    }
    .right{
        min-height:20px;
        background-color:#fff;
        box-shadow:@modelBoxShadow;
        margin-top:15px;
        ul{
            li{
               height: 50px;
               line-height: 50px;
               padding-left: 17px;
               border-left: 4px solid #a0a0a0;
               font-size: 16px;
               border-bottom: 1px solid #d8d8d8;
               cursor:pointer;
               &:hover{
                   color:@mian_color;
                   border-left: 4px solid @mian_color;
                   background-color: #f7f7f7;
               }
            }
            .active{
                color:@mian_color;
                border-left: 4px solid @mian_color;
                background-color: #f7f7f7;
            }
        }
    }
   .reportCardSX{
        border: 1px solid #099;
        margin-bottom: 5px;
        padding: 15px;
        .titleRL{
            border-top: 5px solid #099;
            margin-top: -15px;
            padding-top: 20px;
            font-size: 18px;
            color: #099;
            span{
                font-size:12px;
                color:#777;
            }
        }
        .caozuoBut{
                width: 100%;
                margin-top: 10px;
                text-align: center;
                .queren {
                width: 64px;
                color: #fff;
                font-size: 14px;
                height: 28px;
                line-height: 28px;
                padding: 0;
                margin-right: 7px;
                margin-left:-5px;
                background-color: @mian_color;
                &:hover {
                    background-color: @mian_color_hover;
                    color: #fff;
                }
            }

        .quxiao {
            width: 64px;
            font-size: 14px;
            height: 28px;
            line-height:28px;
            padding: 0;
            margin-right:-5px;
            
            background-color: @buttonQXColor;
            color: #fff;
            border-color: @buttonQXColor;

            &:hover {
                color: #fff;
                background-color: @buttonQXColorHover;
                border-color: @buttonQXColorHover;
            }
        }
        }

   }


}
#modal1,#modal6,#modal7{
    .header{
        text-align:center;
    }
    p{
       margin:5px 0;
    }
    .M1_lei{
      
        h4{
            font-weight: 600;
            margin: 10px 0px;
        }
    }
 
}
#Report  #PeportNeiM .trumbowyg-box, #Report  #PeportNeiM .editor{
    min-height:200px!important;
}
#PeportNeiM .addMS{
    padding:0px;
    .nei_TJMS{
        width: 100%;
        border: 1px dashed #4d9898;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: #8e8e8e;
        text-align:center;
        background-color:#f6fffe;
        &:hover{
            background-color: #90cac3;
            border-color:#90cac3;
            cursor: pointer;
            color: #fff;
        }
    }
     .nei_TJMS_no{
            width: 100%;
            border: 1px dashed #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            color: #8e8e8e;
            text-align:center;
            background-color:#fdfdfd;
            &:hover{
                background-color: #fdfdfd;
                cursor: auto    ;
            }
        }
    .nei_TJMS_nei{
        width: 100%;
        border: 1px dashed #ccc;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: #8e8e8e;
        text-align:center;
        background-color:#fff;
        &:hover{
            background-color: #f1f1f1;
            cursor: pointer;
        }
       
    }
}
#PeportNeiM  .Xiugai{
        margin-left:-15px;
        margin-right:-15px;
        padding:30px 50px;
        .title_MS{
                font-size: 18px;
                margin-bottom: 15px;
                color: #099;
                border-bottom: 1px solid #999;
                padding-bottom: 10px;
                 }
        .inputMS{
            border: 1px solid #ccc;
            margin-top:-15px;
        }
        .MSBut{
                width: 100%;
                margin-top: 20px;
                text-align: center;
              
                .queren {
                    width: 90px;
                    color: #fff;
                    font-size: 16px;
                    height: 32px!important;
                    line-height: 32px!important;
                    padding: 0!important;
                    margin-right: 10px;
                    background-color: @mian_color;
                &:hover {
                    background-color: @mian_color_hover;
                    color: #fff!important;
                }
            }
            .quxiao {
                width: 90px;
                font-size: 16px;
                height: 32px!important;
                line-height:32px!important;
                padding: 0!important;
                margin-right: 10px;
                background-color: @buttonQXColor;
                color: #fff;
                border-color: @buttonQXColor;
                &:hover {
                    color: #fff;
                    background-color: @buttonQXColorHover;
                    border-color: @buttonQXColorHover;
                }
            }
        }
    }
#modal2{
    .M2_nei{
        h4{
            font-weight: 600;
            margin: 10px 0px;
        }
    }
    .cizu_list{
        border:1px dashed #ccc    ;
        min-height:30px;
        border-radius:5px;
        background-color:#f7f7f7;
        padding:10px;
        margin-bottom:15px;
        .cizu{
            border-bottom:1px solid #ccc;
            font-size:15px;
            font-weight:600;
            color:@mian_color;
        }
        .ci_list{
            padding:7px 0px 0;
            margin:0 -3px;
            .ciNei{
                display: inline-block;
                background-color: #ffffff;
                color: #808080;
                padding: 2px 10px 1px;
                margin: 2px 3px;
                border-radius: 20px;
            }
        }


    }
}
#modal3{
    .M3_nei{
        h4{
            font-weight: 600;
            margin: 10px 0px;
        }
    }
    .tonjiCard{
        text-align:center;
        background-color:#f7f7f7;
        border-radius:5px;
        border:1px solid #e6e6e6;
        width:100%;
        height:80px;
        .title{
               color:#9e9e9e;
            height: 24px;
            line-height: 24px;
                margin-top: 5px;
        }
        .num{
                font-size: 21px;
                margin-top: 10px;
                color: @mian_color;
                font-weight: 600;
        }
    }
   
}
#modal4{
     h5{
            font-weight: 600;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    .M4_nei{
        h4{
            font-weight: 600;
            margin: 10px 0px;
        }
       
    }
   .zandai{
       img{
               max-width: 100%;
       }
   }
}
#modal5{
      h5{
            font-weight: 600;
            font-size: 14px;
            margin-top: 14px;
            margin-bottom: 5px;
        }
       .zandai{
       img{
                   max-width: 100%;
           }
       }
}
 
     #caozuoBut{
                width: 100%;
                margin-top: 10px;
                text-align: center;
                .queren {
                width: 70px;
                color: #fff;
                font-size: 14px;
                height: 28px!important;
                line-height: 28px!important;
                padding: 0!important;
                margin-right: 10px;
                background-color: @mian_color;
                &:hover {
                    background-color: @mian_color_hover;
                    color: #fff!important;
                }
            }

        .quxiao {
            width: 70px;
            font-size: 14px;
            height: 28px!important;
            line-height:28px!important;
            padding: 0!important;
            margin-right: 10px;
            background-color: @buttonQXColor;
            color: #fff;
            border-color: @buttonQXColor;

            &:hover {
                color: #fff;
                background-color: @buttonQXColorHover;
                border-color: @buttonQXColorHover;
            }
        }
        }

.HoverActiveYu{
    padding: 5px 15px!important;
    margin: 0px -15px!important;
}
.caozuo {
    display:none;
}
.HoverActive{
    box-shadow: 1px 1px 6px #188c8c;
    /*padding: 15px;
    margin: 10px -15px;*/
    position:relative;
    .caozuo{
        display:inline-block;
        position:absolute;
        right:10px;
        top:10px;
        font-size: 18px;
        color: #777;
        i{
            cursor:pointer;
            margin-right:5px;
            &:hover{
                color:@mian_color;
            }
        }
    }



}
.caozuo2 {
    display:none;
}
 .HoverActive2{
    box-shadow: 1px 1px 4px #ccc;
    /*padding: 15px;
    margin: 10px -15px;*/
    position:relative;
    .caozuo2{
        display:inline-block;
        position:absolute;
        right:10px;
        top:10px;
        font-size: 18px;
        color: #777;
        i{
            cursor:pointer;
            margin-right:5px;
            &:hover{
                color:@mian_color;
            }
        }
    }



}
#addReport {
    padding: 11px 20px 20px 25px;

    .ReportCard {
        background-color: #fff;
        box-shadow: @modelBoxShadow;
        min-height: 300px;
    }

    .bor_r {
        border-right: 1px solid #ccc;
    }

    .addCard {
        padding: 50px;
    }

    .bottomGroup {
        text-align: center;
        margin-top: 20px;

        .queren {
            width: 100px;
            color: #fff;
            font-size: 16px;
            height: 38px;
            line-height: 38px;
            padding: 0;
            margin-right: 10px;
            background-color: @mian_color;

            &:hover {
                background-color: @mian_color_hover;
                color: #fff;
            }
        }

        .quxiao {
            width: 100px;
            font-size: 16px;
            height: 38px;
            line-height: 38px;
            padding: 0;
            margin-right: 10px;
            background-color: @buttonQXColor;
            color: #fff;
            border-color: @buttonQXColor;

            &:hover {
                color: #fff;
                background-color: @buttonQXColorHover;
                border-color: @buttonQXColorHover;
            }
        }
    }

    .addImg {
        width: 100%;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-left: 20px;
        padding: 5px;
        margin-top: 60px;

        .tu {
            background-color: #b7b7b7;
            border-radius: 5px;
            height: 100%;
            text-align: center;
            color: #fff;
            cursor: pointer;
            position: relative;

            .icon_ui {
                display: inline-block;
                font-size: 32px;
            }

            .icon_wz {
                display: none;
            }

            &:hover {
                background-color: #888;
                color: #fff;

                .icon_ui {
                    display: none;
                }

                .icon_wz {
                    display: inline-block;
                    border: 1px solid #fff;
                    padding: 5px 10px;
                    border-radius: 20px;
                }
                .img_change {
                    display:block;
                }
            }

            span {
                margin-top: 80px;
                display: inline-block;
                font-size: 16px;
            }

            .img_change {
                display: none;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                background-color: rgba(27, 27, 27, 0.59);
                height: 189px;
                margin-top: 0;
                border-radius: 5px;
                span {
                    display: inline-block;
                    border: 1px solid #fff;
                    padding: 5px 10px;
                    border-radius: 20px;
                }
            }
        }
    }

    .jilu {
        padding: 40px;

        h4 {
            font-weight: 600;
            color: #555;
        }

        .list_block {
        }
    }

    .reportList {
        border-bottom: 1px solid #ccc;
        padding: 7px;
        position: relative;
        height: 44px;

        span {
            display: inline-block;
            background-color: @mian_color;
            padding: 5px 10px;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;

            i {
                margin-right: 5px;
            }

            :hover {
                background-color: @mian_color_hover;
            }
        }

        .RptList {
            position: absolute;
            background-color: #fff;
            box-shadow: 1px 1px 4px #adadad;
            width: 100%;
            padding: 10px;
            margin-left: -7px;
            top: 48px;
            border: 1px solid#ccc;
            border-radius: 2px;

            .title {
                border-bottom: 2px solid #099;
                padding-bottom: 3px;
                font-size: 14px;
            }

            .list_r {
                padding: 10px 0;
                margin: -3px;

                span {
                    margin: 2px 3px;
                }
            }
        }
    }

    .rzhiCard {
        border-left: 3px solid #099;
        padding-left: 10px;
        margin-bottom: 10px;

        .name {
            font-size: 16px;
        }

        .time {
            font-size: 12px;
            color: #9a9a9a;
        }
    }
}
.tubiao_sle{
    border: 1px dashed #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fbfbfb;
    height: 350px;
    margin-bottom:5px;
    .xuanze{
       text-align: center;
      .xuanzeBut{
           p{
                margin-top: 50px;
                margin-bottom: 25px;
                font-size: 16px;
                color: #099;
                font-weight: 600;
          }
          .queren {
                color: #fff!important;
                font-size: 14px;
                background-color: #009999!important;
                &:hover {
                    background-color: #158681!important;
                    color: #fff!important;
                }
            }
      }
      .SelectChart{

          .tubiao{
                border: 1px solid #b7c4d4;
                border-radius: 200px;
                padding:0%;
             img{
                 width:80%;
                 margin: 10%;
                 cursor:pointer;
                 transition:all 0.3s;
              }
               &:hover{
                        border-color: #7fccf2;
                        -webkit-box-shadow: 0 0 10px #b7c4d4;
                        box-shadow: 0 0 10px #b7c4d4;
                        padding:0;
                        img{
                            width: 100%;
                            margin:0%;
                            cursor:pointer;
                            transition:all 0.3s;
                        }
                  }

          }
      
      }

    }



}

.reportRDecShow{
    i{
        font-size:16px;
        cursor:pointer;
        &:hover{
            color:@mian_color;
        }
    }
}


#homeUserCenter #Report .table > thead > tr > th,
#homeUserCenter #Report .table > tbody > tr > th, 
#homeUserCenter #Report .table > tfoot > tr > th, 
#homeUserCenter #Report .table > thead > tr > td, 
#homeUserCenter #Report .table > tbody > tr > td, 
#homeUserCenter #Report .table > tfoot > tr > td {
    padding: 8px;
    border-top: none;
    color: #858585;
    font-size: 13px;
    height: 32px;
}

#homeUserCenter .pagination{
    li{
         a:hover{
                color:#fff;
                background-color:@mian_color_hover;
                border-color: @mian_color_hover;
            }
         .active{
                color:#fff;
                background-color:@mian_color;
                border-color:@mian_color;
            }
    }
    .btn{
        border: 1px solid @mian_color;
        border-radius: 0px;
        background-color: @mian_color;
        color: #fff;
        &:hover{
            background-color:@mian_color_hover;
        }
    }
}

.leavingMessage{
    position:fixed;
    bottom: 55px;
    right: 18px;
    .LMicon{
        background-color: #099;
        color: #fff;
        padding: 15px;
        font-size: 32px;
        border-radius: 50px;
        cursor: pointer;
        box-shadow:1px 1px 4px #777;
    }
    .LMCard{
         width: 430px;
        max-height: 700px;
        border: 1px solid #cacaca;
        box-shadow: 1px 1px 4px #ccc;
        padding:15px 20px;
        background-color: #fff;
    }
    .LMTitle{
            padding-bottom: 20px;
            border-bottom: 1px solid #8e8e8e;
            padding-bottom: 26px;
        .LMleft{
            float:left;
            color: #8e8e8e;
            font-size: 16px;
            font-weight: 600;
        }
        .LMright{
            float:right;
            font-size: 18px;
            color: #777;
            cursor:pointer;
            &:hover{
                color:#099;
            }
        }
    }
    .pinglunS{
        text-align: right;
        color: #888;
        font-size: 10px;
    }
}