.btn-tea{
        background-color: @primary-color;
    color: #fff;
&:hover{
    background-color: @primary-color-dark;
    color: #ffffff;
    text-shadow: none;
}


}
.btn-cancle{
        background-color: @border-color-grey;
    color: #fff;
&:hover{
    background-color: @border-color-grey-dark;
    color: #fff;
    text-shadow: none;
}


}