// Opacity

.opacity(@opacity) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity: @opacity;
      @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
