.checkbox1{
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: absolute;
    left: -9999px
}

[type="checkbox"] {
}

[type="checkbox"] + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    .user-select(none);
    font-weight: normal;
    
}

[type="checkbox"] + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 2px solid @checkbox-border-color-grey;
    border-radius: 1px;
    margin-top: 2px;
    .transition(0.2s);
    
}

[type="checkbox"]:not(:checked):disabled + label:before {
    border: none;
    background-color: @radioDisableBorderColor
}

[type="checkbox"]:checked + label:before {
    top: -4px;
    left: -3px;
    width: 12px;
    height: 22px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid @radioColor;
    border-bottom: 2px solid @radioColor;
    .rotate(40deg);
    
    -webkit-backface-visibility: hidden;
    .transform-origin(100% 100%);
   
}

[type="checkbox"]:checked:disabled + label:before {
    border-right: 2px solid @radioDisableBorderColor;
    border-bottom: 2px solid @radioDisableBorderColor
}

[type="checkbox"]:indeterminate + label:before {
    left: -10px;
    top: -11px;
    width: 10px;
    height: 22px;
    border-top: none;
    border-left: none;
    border-right: 2px solid @radioColor;
    border-bottom: none;
    .rotate(90deg);
    -webkit-backface-visibility: hidden;
        .transform-origin(100% 100%);

}

[type="checkbox"]:indeterminate:disabled + label:before {
    border-right: 2px solid @radioDisableBorderColor;
    background-color: transparent
}

[type="checkbox"].filled-in + label:after {
    border-radius: 2px
}

[type="checkbox"].filled-in + label:before, [type="checkbox"].filled-in + label:after {
    content: '';
    left: 0;
    position: absolute;
    transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s;
    z-index: 1
}

[type="checkbox"].filled-in:not(:checked) + label:before {
    width: 0;
    height: 0;
    border: 3px solid transparent;
    left: 6px;
    top: 10px;

    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
            .transform-origin(20% 40%);

}

[type="checkbox"].filled-in:not(:checked) + label:after {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid @checkbox-border-color-grey;
    top: 0px;
    z-index: 0
}

[type="checkbox"].filled-in:checked + label:before {
    top: 0;
    left: 1px;
    width: 8px;
    height: 13px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
                .transform-origin(100% 100%);
   
}

[type="checkbox"].filled-in:checked + label:after {
    top: 0px;
    width: 20px;
    height: 20px;
    border: 2px solid @radioColor;
    background-color: @radioColor;
    z-index: 0
}

[type="checkbox"].filled-in:disabled:not(:checked) + label:before {
    background-color: transparent;
    border: 2px solid transparent
}

[type="checkbox"].filled-in:disabled:not(:checked) + label:after {
    border-color: transparent;
    background-color: #BDBDBD
}

[type="checkbox"].filled-in:disabled:checked + label:before {
    background-color: transparent
}

[type="checkbox"].filled-in:disabled:checked + label:after {
    background-color: #BDBDBD;
    border-color: #BDBDBD
}
}
//222222222222222222222222222222222222222222222222222222
.checkbox2{
.checkbox-nice {
    position: relative;
    padding-left: 15px;

    input[type=checkbox] {
        visibility: hidden;
    }
    label {
        padding-top: 3px
    }
    &.checkbox-inline > label {
        margin-left: 16px;
    }
    label:before {
        cursor: pointer;
        position: absolute;
        width: 22px;
        height: 22px;
        left: 1px;
        top: 1px;
        background: #ffffff;
        content: "";
        border: 2px solid @main-bg-color;
        .border-radius(3px);
    }
    label:after {
        .opacity(0);
        content: '';
        position: absolute;
        width: 12px;
        height: 7px;
        background: transparent;
        top: 7px;
        left: 6px;
        border: 3px solid @primary-color;
        border-top: none;
        border-right: none;

        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
    }
    label:hover::after {
        .opacity(0.3);
    }
    input[type=checkbox]:checked + label:after {
        .opacity(1);
    }
}
}