// Mixins
// --------------------------------------------------

// Utilities
//@import "_mixins/hide-text.less";
@import "_mixins/opacity.less";
//@import "_mixins/image.less";
//@import "_mixins/labels.less";
//@import "_mixins/reset-filter.less";
//@import "_mixins/resize.less";
//@import "_mixins/responsive-visibility.less";
//@import "_mixins/size.less";
//@import "_mixins/tab-focus.less";
//@import "_mixins/reset-text.less";
//@import "_mixins/text-emphasis.less";
//@import "_mixins/text-overflow.less";
@import "_mixins/vendor-prefixes.less";

// Components
//@import "_mixins/alerts.less";
//@import "_mixins/buttons.less";
//@import "_mixins/panels.less";
//@import "_mixins/pagination.less";
//@import "_mixins/list-group.less";
//@import "_mixins/nav-divider.less";
//@import "_mixins/forms.less";
//@import "_mixins/progress-bar.less";
//@import "_mixins/table-row.less";

// Skins
//@import "_mixins/background-variant.less";
//@import "_mixins/border-radius.less";
//@import "_mixins/gradients.less";

// Layout
//@import "_mixins/clearfix.less";
//@import "_mixins/center-block.less";
//@import "_mixins/nav-vertical-align.less";
//@import "_mixins/grid-framework.less";
@import "_mixins/_button.less";



.abs-pos (@top: auto, @right: auto, @bottom: auto, @left: auto) {
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    position: absolute;
}
.font-size(@size: 12, @base: 16) {
    font-size: @size + px;
    font-size: (@size / @base) * 1rem;
}

//

