.radio1{
[type="radio"]:not(:checked),
[type="radio"]:checked {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    .transition(.28s ease);
    .user-select(none);
}
[type="radio"] + label:before,
[type="radio"] + label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 16px;
    height: 16px;
    z-index: 0;
}
[type="radio"]:not(:checked) + label:before {
    border-radius: 50%;
    border: 2px solid @radioBorderColor;
}
[type="radio"]:not(:checked) + label:after {
    border-radius: 50%;
    border: 2px solid @radioBorderColor;
    z-index: -1;
    .scale(0);
}
[type="radio"]:checked + label:before {
    border-radius: 50%;
    border: 2px solid transparent;
}
[type="radio"]:checked + label:after {
    border-radius: 50%;
    border: 2px solid @primary-color;
    background-color: @primary-color;
    z-index: 0;
    .scale(1.02);
}
[type="radio"].with-gap:checked + label:before {
    border-radius: 50%;
    border: 2px solid @primary-color;
}
[type="radio"].with-gap:checked + label:after {
    border-radius: 50%;
    border: 2px solid @primary-color;
    background-color: @primary-color;
    z-index: 0;
    .scale(.5);
}
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
    background-color: transparent;
    border-color: @radioDisableBorderColor;
}
[type="radio"]:disabled + label {
    color: @radioDisableBorderColor;
}
[type="radio"]:disabled:not(:checked) + label:hover:before {
    border-color: @radioDisableBorderColor;
}
}
.radio2{
.radio {
    padding-left: 2px;

    label {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 30px;
        padding-right: 10px;
        padding-bottom: 5px;
    }
}
input[type="radio"] {
    line-height: normal;
    .box-sizing(border-box);
}
.radio input[type=radio], 
.radio-inline input[type=radio] {
    float: left;
    margin-left: -20px;
}
.radio input[type=radio] {
    display: none;
}
.radio label:before {
    background: none repeat scroll 0 0 #ffffff;
    border: 2px solid @main-bg-color;
    .border-radius(50%);
    content: "";
    display: inline-block;
    height: 20px;
    left: 0;
    margin-right: 10px;
    position: absolute;
    width: 20px;
}
.radio label:after {
    background-color: @primary-color;
    border: 1px solid @primary-color;
    .border-radius(50%);
    content: "";
    display: inline-block;
    font-size: 13px;
    height: 16px;
    left: 2px;
    position: absolute;
    text-align: center;
    top: 2px;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    width: 16px;
}
.radio input[type=radio]:checked + label:before,
.radio input[type=radio]:hover + label:before {
    border-color: @primary-color;
}
.radio input[type=radio]:checked + label:after {
    line-height: 16px;
    transform: scale(0.63);
    -webkit-transform: scale(0.63);
    -moz-transform: scale(0.63);
    .transition(transform 0.1s 0s cubic-bezier(0.4, 0.02, 0.3, 1.2));
}
}
