//BASICS
//primary colors
@primary-color: #009999;
@primary-color-dark: #069C96;
@border-color-grey: rgba(153,153,153,0.8);
@border-color-grey-dark: rgba(101, 100, 100, 0.8);
@checkbox-border-color-grey: #C1C1C1;

@body-background-color:#e7ebee;

@keyword-b-background-color:rgba(1, 56, 53, 0.11);
//-----------------------------------------------
@red-color: #e84e40;
@red-color-dark: #dd191d;
@yellow-color: #ffc107;
@yellow-color-dark: #ffa000;
@green-color: #8bc34a;
@green-color-dark: #689f38;
@green-color-domain: #008000; //紫色
@purple-color: #9c27b0;
@purple-color-dark: #7b1fa2;
@gray-color: #90a4ae;
@gray-color-dark: #607d8b;
@gray-color-light: #b0bec5; //
@cyan-color: #00bcd4;
@cyan-color-dark: #0097a7;
@teal-color: #009688;
@teal-color-dark: #00796b;
//global text color
@text-color: #212121;
//global bg color
@main-bg-color: #e7ebee;
//global link color
@link-color: @primary-color;
@link-color-hover: @primary-color;
@default-bg-hover-color: #f8f8f8;
//font
@font-face {
    font-family: "Roboto";
    src: url("../../font/Roboto/Roboto-Thin.ttf") format("truetype");
    font-weight: 200;
}
@font-face {
    font-family: "Roboto";
    src: url("../../font/Roboto/Roboto-Light.ttf") format("truetype");
    font-weight: 300;
}
@font-face {
    font-family: "Roboto";
    src: url("../../font/Roboto/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
}
@font-face {
    font-family: "Roboto";
    src: url("../../font/Roboto/Roboto-Medium.ttf") format("truetype");
    font-weight: 500;
}
@font-face {
    font-family: "Roboto";
    src: url("../../font/Roboto/Roboto-Bold.ttf") format("truetype");
    font-weight: 700;
}
//TYPOGRAPHY
//font families
@font-stack: 'Open Sans', Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
//headings typo
@font-size-h1: 2em;
@font-size-h2: 1.8em;
@font-size-h3: 1.4em;
@font-size-h4: 1.2em;
@font-size-h5: 1em;
@font-size-h6: 0!important.875em;
@font-hx-weight: 300;
@line-height-base: 1.428571429;
@heading-font-family: @font-stack;
//GRID - media queries breakpoints
@break-xxs-min: 420px;
@break-xs-min: 768px;
@break-sm-min: 992px;
@break-md-min: 1200px;
@break-xxs-max: (@break-xxs-min - 1);
@break-xs-max: (@break-xs-min - 1);
@break-sm-max: (@break-sm-min - 1);
@break-md-max: (@break-md-min - 1);
@container-max-width: 1920px;
//BOXED LAYOUT
@boxed-layout-max-width: 1200px;
@boxed-layout-breakdown2: 1260px;
@boxed-layout-max-width2: 1140px;
@boxed-layout-breakdown3: @break-md-max;
@boxed-layout-max-width3: 1024px;
//OTHER
@border-radius-base: 3px;
@border-radius-large: 6px;
@border-radius-small: 2px;
//00000000000000000000000
// Main Color
@main-color: #03a9f4;
@main-active-color: #27292a;
@main-border-color: #323435;
@secondary-color: #68b828;
@secondary-text-color: #6a6b6c;
@darken-main: #252729;
@main-text-color: #979898;
@main-text-active-color: #ffffff;
// Colors
@xe-purple: #7c38bc;
@xe-blue: #0e62c7;
@xe-red: #d5080f;
@xe-light-blue: #4fcdfc;
@xe-black: #222222;
@xe-gray: #eeeeee;
@xe-orange: #f7aa47;
@xe-pink: #ff6264;
@xe-turquoise: #00b19d;
@xe-yellow: #fcd036;
// Distancers
@container-width: 1140px;
@base-margin: 20px !important;
@base-padding: 10px !important;
@double-margin: @base-margin * 2;
@default-padding: @base-margin + @base-padding;
// Horizontal Menu
@horizontal-menu-height: 85px;
@horizontal-menu-height-minimal: 55px;
@horizontal-menu-bg: #fff;
@horizontal-menu-link-color: darken(@main-text-color, 10%);
@horizontal-menu-link-active-color: darken(@horizontal-menu-link-color, 30%);
@horizontal-menu-link-active-bg-color: #fafafa;
@horizontal-menu-link-active-border-color: darken(#fbfbfb, 3%);
@horizontal-menu-root-font-size: 12px;
@horizontal-menu-submenu-bg: #fff;
@horizontal-menu-submenu-sub-bg: #f6f6f6;
@horizontal-menu-submenu-width: 270px;
// Background
@background-color: #eeeeee;
@default-border-color: #dddddd;
// Sidebar
@sidebar-width: 340px;
@sidebar-background: #03a9f4;
@sidebar-menu-border: #313437;
@sidebar-vertical-link-padding: @base-padding + 3;
@sidebar-horizontal-link-padding: @base-padding/2;
@sidebar-collapsed-width: 80px;
@sidebar-collapsed-submenu-width: 250px;
// Footer
@footer-padding: 20px @default-padding;
// User Info Navbar
@userinfo-navbar-background: #ffffff;
@userinfo-link-color: @main-text-color;
@userinfo-link-active-color: #606161;
@userinfo-messages-dropdown-width: 370px;
@userinfo-messages-dropdown-height: 4 * 75px;
@userinfo-notifications-dropdown-width: @userinfo-messages-dropdown-width;
@userinfo-notifications-dropdown-height: 4 * 69px;
@userinfo-userprofile-width: 250px;
// Main Content
@main-content-padding: @default-padding;
// Chat
@chat-width: 280px;
@chat-converation-width: 340px;
//单选按钮颜色
@radioColor: #26a69a; //单选border颜色
@radioBorderColor: #5a5a5a;
@radioDisableBorderColor: rgba(0, 0, 0, 0.26);
/////////
.pt0 {
    padding-top: 0 !important;
}
.pb0 {
    padding-bottom: 0 !important;
}
.pl0 {
    padding-left: 0 !important;
}
.pr0 {
    padding-right: 0 !important;
}
.pt10 {
    padding-top: 10px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pl10 {
    padding-left: 10px !important;
}
.pr10 {
    padding-right: 10px !important;
}
.pt15 {
    padding-top: 15px !important;
}
.pb15 {
    padding-bottom: 15px !important;
}
.pl15 {
    padding-left: 15px !important;
}
.pr15 {
    padding-right: 15px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pb20 {
    padding-bottom: 20px !important;
}
.pl20 {
    padding-left: 20px !important;
}
.pr20 {
    padding-right: 20px !important;
}
.mt0 {
    margin-top: 0 !important;
}
.mb0 {
    margin-bottom: 0 !important;
}
.ml0 {
    margin-left: 0 !important;
}
.mr0 {
    margin-right: 0 !important;
}
.mt10 {
    margin-top: 10px !important;
}
.mb10 {
    margin-bottom: 10px !important;
}
.ml10 {
    margin-left: 10px !important;
}
.mr10 {
    margin-right: 10px !important;
}
.mt15 {
    margin-top: 15px !important;
}
.mb15 {
    margin-bottom: 15px !important;
}
.ml15 {
    margin-left: 15px !important;
}
.mr15 {
    margin-right: 15px !important;
}
.mt20 {
    margin-top: 20px !important;
}
.mb20 {
    margin-bottom: 20px !important;
}
.ml20 {
    margin-left: 20px !important;
}
.mr20 {
    margin-right: 20px !important;
}
@headerNav-height: 25px;
.form-control:focus {
    border-color: #00B5AD;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,181,173,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,181,173,.6);
}
#alert {
 display: block;
    position: fixed;
    z-index: 1000;
    right: 10px;
    min-width: 50%;
    top: 0;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: @primary-color;
    border-color: @primary-color;}
    

.modal-title{
    .fa{
        color: @border-color-grey;
    font-size: 20px;
    padding-left: 5px;
    cursor: pointer;
    &:hover{
                color: @primary-color;
    }
    }
}
.red{
    color: red;
}
.orange{
    color: orange;
}
.green{
    color: green;
}
